{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Out-of-sample predictions with PyMC: A hieararchical linear model case study\"\n",
        "description: \"How out of sample predictions work with PyMC\"\n",
        "date: 2023-06-30\n",
        "categories: [Bayesian, PyMC, predictions]\n",
        "image: output_24_0.png\n",
        "---\n",
        "\n",
        "PyMC is an awesome probabilistic programming language that makes it easy to build Bayesian statistical models, and I've used it exclusively for several years for data analysis problems. Despite its flexibility, one of the few sticking points I've encountered is trying to generate out-of-sample predictions. In the age of machine learning and predictive modelling, simply fitting a model to data and assessing the quality of predictions is no longer the gold standard - rather, our models should be able to predict data that they have never seen before. Python libraries like `scikit-learn` place the predictive utility of models front and centre, but it is not so straightforward to do this in PyMC. This is a shame, because Bayesian models come with free uncertainty around predictions - an incredibly powerful feature when uncertainty is so important to quantify, and yet point estimates or confusing frequentist confidence intervals are the main currency of prediction. \n",
        "\n",
        "This problem is especially compounded with hierarchial models, because they several kinds of choices when doing out-of-sample predictions! For example:\n",
        " - A hierarchical model could predict new, unobserved data for an \"average\" person, omitting the group-specific effects entirely - this is common in many packages as the default, such as in `lme4` in R.\n",
        " - A hierarchical model could predict on new, unobserved data for a known group-specific (or random effect) value. An example would be using the model to predict new scores on an unobserved quantity for an individual *already in the dataset*.\n",
        " - A hierarchical model might predict unobserved data for an *unknown* group-specific effect. An example of this would be predicting scores for unseen, new groups.\n",
        "\n",
        "Doing this in PyMC is possible, but not immediately obvious. Here, I'll try some examples of out of sample predictions using PyMC. Much of this was inspired by the excellent webinar on out of sample predictions by Ricardo Vieira and Alex Andorra, on the *Learning Bayesian Statistics* podcast. Its also worth noting that the excellent `bambi` package abstracts much of this away and makes prediction very easy, but there are still many occasions when I need to write a model myself that `bambi` doesn't yet support or I need more specific control and detail.\n",
        "\n",
        "Let's go!\n"
      ],
      "id": "d97d5deb"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "# Imports\n",
        "import bambi as bmb\n",
        "import pymc as pm\n",
        "import pandas as pd\n",
        "import numpy as np\n",
        "import arviz as az\n",
        "import seaborn as sns\n",
        "import seaborn.objects as so\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "from itertools import product\n",
        "\n",
        "rng = np.random.default_rng(42)\n",
        "plt.style.use('bmh')"
      ],
      "id": "9b77e6af",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "As a working example, I'll use the `sleepstudy` dataset that comes with `bambi`. This simple dataset is hiearchical in nature, showing reaction times on a task for people who had participated in a sleep deprivation study. Participants are measured over several days, providing reaction times once a day. Thus, the reaction times are nested within the participants, making for an ideal case of hiearchical modelling.\n"
      ],
      "id": "b8e5590b"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "# Load sleep\n",
        "sleep = bmb.load_data(dataset='sleepstudy')\n",
        "display(sleep.head())\n",
        "\n",
        "# Visualise the reaction times for each day\n",
        "sns.kdeplot(data=sleep, x='Reaction', hue='Days');"
      ],
      "id": "25245713",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "<div>\n",
        "<style scoped>\n",
        "    .dataframe tbody tr th:only-of-type {\n",
        "        vertical-align: middle;\n",
        "    }\n",
        "\n",
        "    .dataframe tbody tr th {\n",
        "        vertical-align: top;\n",
        "    }\n",
        "\n",
        "    .dataframe thead th {\n",
        "        text-align: right;\n",
        "    }\n",
        "</style>\n",
        "<table border=\"1\" class=\"dataframe\">\n",
        "  <thead>\n",
        "    <tr style=\"text-align: right;\">\n",
        "      <th></th>\n",
        "      <th>Reaction</th>\n",
        "      <th>Days</th>\n",
        "      <th>Subject</th>\n",
        "    </tr>\n",
        "  </thead>\n",
        "  <tbody>\n",
        "    <tr>\n",
        "      <th>0</th>\n",
        "      <td>249.5600</td>\n",
        "      <td>0</td>\n",
        "      <td>308</td>\n",
        "    </tr>\n",
        "    <tr>\n",
        "      <th>1</th>\n",
        "      <td>258.7047</td>\n",
        "      <td>1</td>\n",
        "      <td>308</td>\n",
        "    </tr>\n",
        "    <tr>\n",
        "      <th>2</th>\n",
        "      <td>250.8006</td>\n",
        "      <td>2</td>\n",
        "      <td>308</td>\n",
        "    </tr>\n",
        "    <tr>\n",
        "      <th>3</th>\n",
        "      <td>321.4398</td>\n",
        "      <td>3</td>\n",
        "      <td>308</td>\n",
        "    </tr>\n",
        "    <tr>\n",
        "      <th>4</th>\n",
        "      <td>356.8519</td>\n",
        "      <td>4</td>\n",
        "      <td>308</td>\n",
        "    </tr>\n",
        "  </tbody>\n",
        "</table>\n",
        "</div>\n",
        "\n",
        "\n",
        "\n",
        "    \n",
        "![](output_3_1.png)\n",
        "    \n",
        "\n",
        "\n",
        "Reaction time gets a bit noisier and slower, as the length of deprivation increases, as we'd expect!\n",
        "\n",
        "### Out of sample predictions, approach one - `pm.MutableData`\n",
        "In situations outside of the hierarchical model, PyMC has a data container class that allows for simple switching out of predictor and observed datasets inside a model. The model is first estimated to get the posterior, and then the data is swapped out for new observations, and a posterior-predictive sample can be drawn. \n",
        "\n",
        "Below, a non-hiearchical (or 'no pooling') model is fitted to the data. This obviously ignores the nesting withing participants, so is done only to illustrate how easy `pm.MutableData` makes swapping out predictions. First, let us build a simple linear regression, predicitng reaction time from the observed number of days, and setting the `Days` variable as a mutable object, as well as setting the dependent variable `Reaction` as one, too. The priors will be roughly informative given the scale of the data we see in the above plot.\n"
      ],
      "id": "90e5017a"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "# Build the model\n",
        "with pm.Model() as no_pool:\n",
        "    \n",
        "    # Set Days as mutable data\n",
        "    X = pm.MutableData('X', sleep['Days'].to_numpy())\n",
        "    y = pm.MutableData('y', sleep['Reaction'].to_numpy())\n",
        "    \n",
        "    # Prior for intercept, roughly informative\n",
        "    β0 = pm.Normal('β0', mu=0, sigma=300)\n",
        "    \n",
        "    # Prior for slope of Days, also roughly informative\n",
        "    β1 = pm.Normal('β1', mu=0, sigma=20)\n",
        "    \n",
        "    # Noise variability\n",
        "    σ = pm.HalfCauchy('σ', beta=10)\n",
        "    \n",
        "    # Linear predictor\n",
        "    μ = β0 + X*β1\n",
        "    \n",
        "    # Likelihood is normal\n",
        "    pm.Normal('likelihood', mu=μ, sigma=σ, observed=y)\n",
        "    \n",
        "    # Sample\n",
        "    idata = pm.sample()"
      ],
      "id": "77f9df91",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "    Auto-assigning NUTS sampler...\n",
        "    Initializing NUTS using jitter+adapt_diag...\n",
        "    Multiprocess sampling (4 chains in 4 jobs)\n",
        "    NUTS: [β0, β1, σ]\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "<style>\n",
        "    /* Turns off some styling */\n",
        "    progress {\n",
        "        /* gets rid of default border in Firefox and Opera. */\n",
        "        border: none;\n",
        "        /* Needs to be in here for Safari polyfill so background images work as expected. */\n",
        "        background-size: auto;\n",
        "    }\n",
        "    progress:not([value]), progress:not([value])::-webkit-progress-bar {\n",
        "        background: repeating-linear-gradient(45deg, #7e7e7e, #7e7e7e 10px, #5c5c5c 10px, #5c5c5c 20px);\n",
        "    }\n",
        "    .progress-bar-interrupted, .progress-bar-interrupted::-webkit-progress-bar {\n",
        "        background: #F44336;\n",
        "    }\n",
        "</style>\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "<div>\n",
        "  <progress value='8000' class='' max='8000' style='width:300px; height:20px; vertical-align: middle;'></progress>\n",
        "  100.00% [8000/8000 00:11&lt;00:00 Sampling 4 chains, 0 divergences]\n",
        "</div>\n",
        "\n",
        "\n",
        "\n",
        "    Sampling 4 chains for 1_000 tune and 1_000 draw iterations (4_000 + 4_000 draws total) took 31 seconds.\n",
        "\n",
        "\n",
        "With the posterior in hand, we can examine distributions of the parameters if we want to. We can also sample the posterior-predictive distribution, which will inform us of the distribution of the likely future values, integrating over the uncertainty in the parameters of the model. To be very strict with definitions, this is more of a *retrodiction* than a prediction, because the model will generate likely values for the data about which it has seen. Lets generate the posterior predictive (for the in-sample data), and see how it compares to the original data.\n",
        "\n",
        "\n",
        "```python\n",
        "# Sample the posterior predictive\n",
        "with no_pool:\n",
        "    idata.extend(pm.sample_posterior_predictive(idata))\n",
        "\n",
        "# Visualise \n",
        "az.plot_ppc(idata, num_pp_samples=500);\n",
        "```\n",
        "\n",
        "    Sampling: [likelihood]\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "<style>\n",
        "    /* Turns off some styling */\n",
        "    progress {\n",
        "        /* gets rid of default border in Firefox and Opera. */\n",
        "        border: none;\n",
        "        /* Needs to be in here for Safari polyfill so background images work as expected. */\n",
        "        background-size: auto;\n",
        "    }\n",
        "    progress:not([value]), progress:not([value])::-webkit-progress-bar {\n",
        "        background: repeating-linear-gradient(45deg, #7e7e7e, #7e7e7e 10px, #5c5c5c 10px, #5c5c5c 20px);\n",
        "    }\n",
        "    .progress-bar-interrupted, .progress-bar-interrupted::-webkit-progress-bar {\n",
        "        background: #F44336;\n",
        "    }\n",
        "</style>\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "<div>\n",
        "  <progress value='4000' class='' max='4000' style='width:300px; height:20px; vertical-align: middle;'></progress>\n",
        "  100.00% [4000/4000 00:00&lt;00:00]\n",
        "</div>\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "    \n",
        "![](output_8_3.png)\n",
        "    \n",
        "\n",
        "\n",
        "This looks reasonable, but the predictions could be better, but we will move on!\n",
        "\n",
        "Now lets imagine a scenario where some unpleasant experimenter wants to know what happens if we were to deprive people of sleep for 15 days - what would the reaction time look like for that? We can simply add in a new datapoint (remember our model is entirely blind to different participants) using `pm.set_data`, for our `X` mutable data, and resample the posterior predictive distribution. We will also need to add a \"placeholder\" value for `y`. In many cases you may *genuine* observations for Y that you are predicting, but we don't here, so we simply add a new variable as a stopgap. \n"
      ],
      "id": "da84705d"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "# Generate a prediction for reaction time for 20 days of deprivation\n",
        "with no_pool:\n",
        "    \n",
        "    # Set the data, and add in a new coordinate for it\n",
        "    pm.set_data({'X': np.array([15]),\n",
        "                 'y': np.array([-99])\n",
        "                })\n",
        "    \n",
        "    # Sample posterior predictive, and set predictions = True\n",
        "    idata.extend(pm.sample_posterior_predictive(idata, predictions=True))"
      ],
      "id": "686814fc",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "    Sampling: [likelihood]\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "<style>\n",
        "    /* Turns off some styling */\n",
        "    progress {\n",
        "        /* gets rid of default border in Firefox and Opera. */\n",
        "        border: none;\n",
        "        /* Needs to be in here for Safari polyfill so background images work as expected. */\n",
        "        background-size: auto;\n",
        "    }\n",
        "    progress:not([value]), progress:not([value])::-webkit-progress-bar {\n",
        "        background: repeating-linear-gradient(45deg, #7e7e7e, #7e7e7e 10px, #5c5c5c 10px, #5c5c5c 20px);\n",
        "    }\n",
        "    .progress-bar-interrupted, .progress-bar-interrupted::-webkit-progress-bar {\n",
        "        background: #F44336;\n",
        "    }\n",
        "</style>\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "<div>\n",
        "  <progress value='4000' class='' max='4000' style='width:300px; height:20px; vertical-align: middle;'></progress>\n",
        "  100.00% [4000/4000 00:00&lt;00:00]\n",
        "</div>\n",
        "\n",
        "\n",
        "\n",
        "Lets see what happens by extracting the data point, and comparing it to the observed data\n"
      ],
      "id": "2167c99b"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "# Plot the data\n",
        "with sns.plotting_context('poster'):\n",
        "    \n",
        "    # Canvas\n",
        "    fig, ax = plt.subplots(1, 1, figsize=(10, 5))\n",
        "    \n",
        "    # Scatter the observed data\n",
        "    sns.scatterplot(data=sleep, x='Days', y='Reaction', ax=ax, color='white', edgecolor='black', label='Observed')\n",
        "    \n",
        "    # Add in the predicted datapoints mean by aggregating it across chains and draws\n",
        "    ax.plot(15, idata['predictions']['likelihood'].mean(('chain', 'draw')), color='black', marker='s', label='Predicted')\n",
        "    \n",
        "    # Compute the HDI\n",
        "    hdi = az.hdi(idata['predictions']['likelihood'],\n",
        "                 hdi_prob=.95).to_array().to_numpy()\n",
        "    \n",
        "    # Plot it\n",
        "    ax.plot([15, 15], hdi.flatten(), color='black')\n",
        "    \n",
        "    # Clean up axis\n",
        "    ax.set(ylabel='Reaction Time', \n",
        "           xticks=range(0, 16))\n",
        "    \n",
        "    # Turn on legend()\n",
        "    ax.legend(frameon=False)"
      ],
      "id": "fecb5a9d",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "![](output_12_0.png)\n",
        "    \n",
        "\n",
        "\n",
        "The model implies, with some uncertainty, that the reaction time will be pretty slow after 20 days in the study. Certainly it will be in the range of some of the highest observed reaction times in the study.\n",
        "\n",
        "# Fitting the hierarchical model\n",
        "We can now turn to predictions with a hierarchical model. For the purposes of the `sleepstudy` data, this involves a group-specific effect for each participant who provides multiple ratings. This is achievable by taking advantages of the labelled coordinates PyMC accepts, and indexing the prior for each participant using fancy-indexing like any normal NumPy array. First we build the model, using the `.factorize()` method of a `pd.Series` object to obtain the indexes and labels for each participant.\n"
      ],
      "id": "61020c20"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "# Get index locations and labels\n",
        "subj_ind, subj_label = sleep['Subject'].factorize()\n",
        "\n",
        "print(subj_ind)\n",
        "print(subj_label)"
      ],
      "id": "7ab07b40",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "    [ 0  0  0  0  0  0  0  0  0  0  1  1  1  1  1  1  1  1  1  1  2  2  2  2\n",
        "      2  2  2  2  2  2  3  3  3  3  3  3  3  3  3  3  4  4  4  4  4  4  4  4\n",
        "      4  4  5  5  5  5  5  5  5  5  5  5  6  6  6  6  6  6  6  6  6  6  7  7\n",
        "      7  7  7  7  7  7  7  7  8  8  8  8  8  8  8  8  8  8  9  9  9  9  9  9\n",
        "      9  9  9  9 10 10 10 10 10 10 10 10 10 10 11 11 11 11 11 11 11 11 11 11\n",
        "     12 12 12 12 12 12 12 12 12 12 13 13 13 13 13 13 13 13 13 13 14 14 14 14\n",
        "     14 14 14 14 14 14 15 15 15 15 15 15 15 15 15 15 16 16 16 16 16 16 16 16\n",
        "     16 16 17 17 17 17 17 17 17 17 17 17]\n",
        "    Index([308, 309, 310, 330, 331, 332, 333, 334, 335, 337, 349, 350, 351, 352,\n",
        "           369, 370, 371, 372],\n",
        "          dtype='int64')\n",
        "\n",
        "\n",
        "The first variable keeps track of where responses belong to which group (i.e., participant), and the second is the label. We use the first to index the prior in the model, and the second to give the prior instantiation the number of individual priors, as PyMC supports multidimensional priors:\n"
      ],
      "id": "6b1f7fdf"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "# First set up the coords, passed as a dictionary\n",
        "c = {'subject': subj_label} # PyMC infers number of labels\n",
        "\n",
        "with pm.Model(coords=c) as hierarchical:\n",
        "    \n",
        "    # Add in X and y (though this is not strictly needed\n",
        "    X = pm.MutableData('X', sleep['Days'].to_numpy())\n",
        "    y = pm.MutableData('y', sleep['Reaction'].to_numpy())\n",
        "    \n",
        "    # Hyperprior for the variability of the subjects\n",
        "    subj_σ = pm.HalfCauchy('subj_σ', beta=50)\n",
        "    subj_offset = pm.ZeroSumNormal('subj_offset', sigma=subj_σ, dims='subject') # Zero sum simplifies hiearchical modelling, and dims infers number of individual priors\n",
        "    \n",
        "    # Roughly informative coefficients prior\n",
        "    β0 = pm.Normal('β0', mu=0, sigma=300)\n",
        "    β1 = pm.Normal('β1', mu=0, sigma=20)\n",
        "    \n",
        "    # Noise variability\n",
        "    σ = pm.HalfCauchy('σ', beta=50)\n",
        "    \n",
        "    # Linear predictor now includes indexing of the offset with `subj_ind`\n",
        "    μ = β0 + subj_offset[subj_ind] + X*β1\n",
        "    \n",
        "    # Likelihood is normal\n",
        "    pm.Normal('likelihood', mu=μ, sigma=σ, observed=y)\n",
        "    \n",
        "    # Sample\n",
        "    hierarchical_idata = pm.sample()"
      ],
      "id": "b37b5ef5",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "    Auto-assigning NUTS sampler...\n",
        "    Initializing NUTS using jitter+adapt_diag...\n",
        "    Multiprocess sampling (4 chains in 4 jobs)\n",
        "    NUTS: [subj_σ, subj_offset, β0, β1, σ]\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "<style>\n",
        "    /* Turns off some styling */\n",
        "    progress {\n",
        "        /* gets rid of default border in Firefox and Opera. */\n",
        "        border: none;\n",
        "        /* Needs to be in here for Safari polyfill so background images work as expected. */\n",
        "        background-size: auto;\n",
        "    }\n",
        "    progress:not([value]), progress:not([value])::-webkit-progress-bar {\n",
        "        background: repeating-linear-gradient(45deg, #7e7e7e, #7e7e7e 10px, #5c5c5c 10px, #5c5c5c 20px);\n",
        "    }\n",
        "    .progress-bar-interrupted, .progress-bar-interrupted::-webkit-progress-bar {\n",
        "        background: #F44336;\n",
        "    }\n",
        "</style>\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "<div>\n",
        "  <progress value='8000' class='' max='8000' style='width:300px; height:20px; vertical-align: middle;'></progress>\n",
        "  100.00% [8000/8000 00:18&lt;00:00 Sampling 4 chains, 0 divergences]\n",
        "</div>\n",
        "\n",
        "\n",
        "\n",
        "    Sampling 4 chains for 1_000 tune and 1_000 draw iterations (4_000 + 4_000 draws total) took 35 seconds.\n"
      ],
      "id": "aee28000"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "# Examine the trace, as we'll be using this model a lot\n",
        "az.plot_trace(idata, figsize=(10, 15));"
      ],
      "id": "d935b5f7",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "![](output_18_0.png)\n",
        "    \n",
        "\n",
        "\n",
        "## Out of sample predictions\n",
        "### Type 1 - predicting for an \"average\" person, or omitting the group-specific terms\n",
        "With a fitted hierarchical model, we can start trying to make predictions. The first kind of prediction we'll examine is the most common - predicting with only the common, or \"fixed\" effects. In the case of this model, that would be relying on the intercept and slope terms (β0 and β1 respectively) to take in a new predictor value and output a prediction, with no reference to the group specific effects.\n",
        "\n",
        "If we try the method above - setting new data for X and y - we will immediately encounter an error. The model will take in the new data and try to pass it through the linear predictor formula, which includes the group-specific indexing of `subj_offset`, and it won't work. \n",
        "\n",
        "The solution, which is not immediately obvious, is to build another model with an identical structure, add in a new variable we would like to sample, and have the model sample the posterior predictive distribution of it. Lets say we want to predict, for the average person, the effects of 10, 11, and 12 days of taking part in the study, but we want to omit the group specific effect entirely. There will likely be little difference in this toy example out of sample predictions in this fashion and the no-pooled model, but more complex hieararchical models would definitely show a different pattern.\n"
      ],
      "id": "def8775c"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "# First, set the new data we want to predict\n",
        "newX = np.array([10, 11, 12])\n",
        "\n",
        "# Build a new model that is the same as the original in its structure, but omits the group-specific effect from the linear predictor\n",
        "with pm.Model(coords=c) as no_group_specific:\n",
        "    \n",
        "    # Prior for scale of random effects then the random effect itself - as earlier. We could even delete these lines\n",
        "    ppt_sigma = pm.HalfCauchy('ppt_sigma', beta=50)\n",
        "    ppt_ranef = pm.ZeroSumNormal('ppt_ranef', sigma=ppt_sigma, dims='subject')\n",
        "    \n",
        "    # Prior for the model coefficients - as earlier\n",
        "    β0 = pm.Normal('β0', mu=0, sigma=300)\n",
        "    β1 = pm.Normal('β1', mu=0, sigma=20)\n",
        "    σ = pm.HalfCauchy('σ', beta=50)\n",
        "    \n",
        "    # Take the linear combination with NO group-specific and using the newX\n",
        "    μ = β0 + newX*β1"
      ],
      "id": "500801c4",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "So far, the model is a repeat of the initial model, even including group specific effects that aren't used. We now add in a new term and sample the posterior predictive distribution of it, *by passing the InferenceData of the initial model*. Surprisingly - and this is the non-obvious part - the new model will use the posterior contained in the inference data for all the values in the model, aside from the new one which will be sampled. The group specific effects could be deleted from the code if we wanted to; they will be ignored.\n"
      ],
      "id": "3a942322"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "with no_group_specific:\n",
        "    \n",
        "    # This is the new variable we want to sample\n",
        "    no_group_estimate = pm.Normal('no_group_estimate', mu=μ, sigma=σ)\n",
        "    \n",
        "    # First set of out of sample predictions\n",
        "    predictions1 = pm.sample_posterior_predictive(hierarchical_idata, var_names=['no_group_estimate'], predictions=True)"
      ],
      "id": "ccbf3249",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "    Sampling: [no_group_estimate]\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "<style>\n",
        "    /* Turns off some styling */\n",
        "    progress {\n",
        "        /* gets rid of default border in Firefox and Opera. */\n",
        "        border: none;\n",
        "        /* Needs to be in here for Safari polyfill so background images work as expected. */\n",
        "        background-size: auto;\n",
        "    }\n",
        "    progress:not([value]), progress:not([value])::-webkit-progress-bar {\n",
        "        background: repeating-linear-gradient(45deg, #7e7e7e, #7e7e7e 10px, #5c5c5c 10px, #5c5c5c 20px);\n",
        "    }\n",
        "    .progress-bar-interrupted, .progress-bar-interrupted::-webkit-progress-bar {\n",
        "        background: #F44336;\n",
        "    }\n",
        "</style>\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "<div>\n",
        "  <progress value='4000' class='' max='4000' style='width:300px; height:20px; vertical-align: middle;'></progress>\n",
        "  100.00% [4000/4000 00:00&lt;00:00]\n",
        "</div>\n",
        "\n",
        "\n",
        "\n",
        "Lets take a look at these predictions, generated without any recourse to individual groups:\n"
      ],
      "id": "6c9ac735"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "# Plot the data\n",
        "with sns.plotting_context('poster'):\n",
        "    \n",
        "    # Canvas\n",
        "    fig, ax = plt.subplots(1, 1, figsize=(10, 5))\n",
        "    \n",
        "    # Scatter the observed data\n",
        "    sns.scatterplot(data=sleep, x='Days', y='Reaction', ax=ax, color='white', edgecolor='black', label='Observed')\n",
        "    \n",
        "    # Add in the predicted datapoints mean by aggregating it across chains and draws\n",
        "    ax.plot(newX, predictions1['predictions']['no_group_estimate'].mean(('chain', 'draw')), color='black', \n",
        "            marker='s', linestyle='None', label='Predicted')\n",
        "    \n",
        "    # Nicely shade the area that the points might fall in\n",
        "    az.plot_hdi(newX, y=predictions1['predictions']['no_group_estimate'])\n",
        "    \n",
        "    # Clean up axis\n",
        "    ax.set(ylabel='Reaction Time', \n",
        "           xticks=range(0, 13), \n",
        "           axisbelow=True)\n",
        "    \n",
        "    # Turn on legend()\n",
        "    ax.legend(frameon=False)"
      ],
      "id": "dfdf264c",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "![](output_24_0.png)\n",
        "\n",
        "\n",
        "### Type 2 - predicting new scores for specific, observed groups\n",
        "\n",
        "One benefit of hierarchical models is that they capture differences in specific groups; in social science or psychology research, this is typically leveraged to study individual differences. Here, we could use the model to predict scores for days 10, 11, and 12, for all individuals, accounting for their variability in baseline reaction times. This can be achieved with a creation of a new dataframe that ties the new values to be predicted to the existing group labels, and using the `.factorize()` approach to reindex the priors. Let's now predict for days 10, 11, and 12, but this time including *all* group specific effects.\n"
      ],
      "id": "a387fd8a"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "# Build a new DataFrame, tying the days to predict to each unique subject ID\n",
        "# use of product to cleanly create the long-format dataframe\n",
        "newDF = pd.DataFrame([(subject, day) for subject, day in product(sleep['Subject'].unique(), newX)], \n",
        "                     columns=['Subject', 'Days'])\n",
        "\n",
        "newInd, _ = newDF['Subject'].factorize() # Get the new indexes of the subject locations in newDF\n",
        "\n",
        "with pm.Model(coords=c) as include_group_specific:\n",
        "    \n",
        "    # Hyperprior for the variability of the subjects - like before\n",
        "    subj_σ = pm.HalfCauchy('subj_σ', beta=50)\n",
        "    subj_offset = pm.ZeroSumNormal('subj_offset', sigma=subj_σ, dims='subject') \n",
        "    \n",
        "    # Roughly informative coefficients prior - like before\n",
        "    β0 = pm.Normal('β0', mu=0, sigma=300)\n",
        "    β1 = pm.Normal('β1', mu=0, sigma=20)\n",
        "    \n",
        "    # Noise variability - like before\n",
        "    σ = pm.HalfCauchy('σ', beta=50)\n",
        "    \n",
        "    # Linear predictor is identical but uses the new data and indexes the offset with newInd\n",
        "    μ = β0 + subj_offset[newInd] + newDF['Days'].values*β1\n",
        "    \n",
        "    # And we want to sample this unobserved variable\n",
        "    group_predictions = pm.Normal('group_predictions', mu=μ, sigma=σ)\n",
        "    \n",
        "    # Sample and provide the inference data\n",
        "    predictions2 = pm.sample_posterior_predictive(hierarchical_idata, var_names=['group_predictions'], predictions=True)"
      ],
      "id": "e4879d5f",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "    Sampling: [group_predictions]\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "<style>\n",
        "    /* Turns off some styling */\n",
        "    progress {\n",
        "        /* gets rid of default border in Firefox and Opera. */\n",
        "        border: none;\n",
        "        /* Needs to be in here for Safari polyfill so background images work as expected. */\n",
        "        background-size: auto;\n",
        "    }\n",
        "    progress:not([value]), progress:not([value])::-webkit-progress-bar {\n",
        "        background: repeating-linear-gradient(45deg, #7e7e7e, #7e7e7e 10px, #5c5c5c 10px, #5c5c5c 20px);\n",
        "    }\n",
        "    .progress-bar-interrupted, .progress-bar-interrupted::-webkit-progress-bar {\n",
        "        background: #F44336;\n",
        "    }\n",
        "</style>\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "<div>\n",
        "  <progress value='4000' class='' max='4000' style='width:300px; height:20px; vertical-align: middle;'></progress>\n",
        "  100.00% [4000/4000 00:00&lt;00:00]\n",
        "</div>\n",
        "\n",
        "\n",
        "\n",
        "Let's examine how the predictions work across each participant. First we will precompute the mean and HDI of each prediction:\n"
      ],
      "id": "e9505ed4"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "# Add these back to the original dataframe\n",
        "mu = predictions2['predictions']['group_predictions'].mean(('chain', 'draw'))\n",
        "hd = az.hdi(predictions2, hdi_prob=.95, group='predictions', var_names='group_predictions').to_dataframe().unstack('hdi').droplevel(0, axis='columns')\n",
        "\n",
        "# Add them in\n",
        "newDF = newDF.assign(mu=mu.values, **hd)\n",
        "\n",
        "# Custom function to plot predictions and original data, per subject\n",
        "def custom_plot(**kwargs):\n",
        "    \n",
        "    # get data, axis\n",
        "    data = kwargs.pop('data')\n",
        "    ax = plt.gca()\n",
        "    \n",
        "    # Plot the original data\n",
        "    sns.scatterplot(data=data, x='Days', y='Reaction', color='white', edgecolor='black', label='Observed', ax=ax, zorder=1)\n",
        "    \n",
        "    # Subset newDF and plot it plus bands\n",
        "    thisSubj = newDF.loc[newDF['Subject'] == data[\"Subject\"].unique()[0]]\n",
        "    \n",
        "    # Plot the predictions\n",
        "    ax.plot('Days', 'mu', data=thisSubj, marker='s', color='black', linestyle='None', label='Predicted')\n",
        "    ax.fill_between('Days', 'lower', 'higher', color='black', alpha=.2, data=thisSubj)\n",
        "    \n",
        "    # Tidy\n",
        "    ax.set(xticks=range(13), axisbelow=True)\n",
        "    ax.grid(alpha=.3)\n",
        "    \n",
        "with sns.plotting_context('talk', font_scale=0.8):\n",
        "    \n",
        "    (\n",
        "        sns.FacetGrid(data=sleep, col='Subject', col_wrap=6, aspect=1.3)\n",
        "        .map_dataframe(custom_plot)\n",
        "        .add_legend()\n",
        "    )"
      ],
      "id": "7fb14b24",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "![](output_30_0.png)\n",
        "    \n",
        "\n",
        "\n",
        "The model makes predictions for unseen days for each of the participants in the study, and the uncertainty is naturally handled by the posterior distribution. \n",
        "\n",
        "### Type 3 - Predicting scores for *unobserved* groups\n",
        "Finally, one useful property of hierarchical Bayesian models is that they can comfortably generate predictions for unseen group-level data. Once we learn the variability of the group-level effects, then new groups can be thought of as draws from this population, fed to the model, and predictions made accordingly. This sort of prediction isn't widely seen in psychology (whereas Type 1 is), but really highlights the kind of uncertainty we'd expect to see in new data, accounting for individual variability. We can do this in PyMC below, following a similar approach as above. We can instantiate a new prior for the offsets, sample from it, and pass it to the model.\n",
        "\n",
        "However, its generally a good idea to inject some prior knowledge into the unseen data. Given the model set up, drawing new groups will tend to collapse to zero (reducing the model to a noisier version of the no-group-specific effect prediction). Instead, if we pass some expected group-specific values, we can recover some predictions. An example here would be knowing a-priori that one of two new participants tend to have quite fast reaction times (a negative offset - faster than the average) and the other quite slow (a positive offset). This is easy to model in PyMC, and follows the standard approach of adding in new variables to sample. \n",
        "\n",
        "First, lets make a new DataFrame containing the variables to predict - we'll ask for each of the \"Days\" to be predicting for imaginary new participants, and then pass it onto the model.\n"
      ],
      "id": "56d2501c"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "# New content\n",
        "days = np.arange(10)\n",
        "ids = ['new1', 'new2']\n",
        "\n",
        "# Data\n",
        "unseen = pd.DataFrame(\n",
        "    [(subject, day) for subject, day in product(ids, days)],\n",
        "    columns=['Subject', 'Days'])\n",
        "\n",
        "# Creates the new indexers\n",
        "unseen_ind, unseen_sub = unseen['Subject'].factorize()\n",
        "\n",
        "# Build a new model, and this time set new coordinates to ease dims\n",
        "with pm.Model(coords={'new_subject': unseen_sub}) as unseen_group:\n",
        "     \n",
        "    # Model takes the hyperprior that has been learned\n",
        "    subj_σ = pm.HalfCauchy('subj_σ', beta=50)\n",
        "    \n",
        "    # But we add in a new unseen-offset variable, which injects corresponding prior knowledge that \n",
        "    # One participant is fast, and another is slow\n",
        "    unseen_offset = pm.Normal('unseen_offset', mu=[-50, 50], sigma=subj_σ, dims='new_subject') \n",
        "    \n",
        "    # Same coefficients as before\n",
        "    β0 = pm.Normal('β0', mu=0, sigma=300)\n",
        "    β1 = pm.Normal('β1', mu=0, sigma=20)\n",
        "    \n",
        "    # Noise variability - like before\n",
        "    σ = pm.HalfCauchy('σ', beta=50)\n",
        "    \n",
        "    # Linear predictor is again identical, relying on the new indexer to the group specific\n",
        "    μ = β0 + unseen_offset[unseen_ind] + unseen['Days'].values*β1\n",
        "    \n",
        "    # And we want to sample this unobserved variable\n",
        "    unseen_group_prediction = pm.Normal('unseen_group_prediction', mu=μ, sigma=σ)\n",
        "    \n",
        "    # Sample and provide the inference data, taking draws for both the predictions and the offsets\n",
        "    predictions3 = pm.sample_posterior_predictive(hierarchical_idata, var_names=['unseen_group_prediction', 'unseen_offset'], predictions=True)"
      ],
      "id": "c11c2158",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "    Sampling: [unseen_group_prediction, unseen_offset]\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "<style>\n",
        "    /* Turns off some styling */\n",
        "    progress {\n",
        "        /* gets rid of default border in Firefox and Opera. */\n",
        "        border: none;\n",
        "        /* Needs to be in here for Safari polyfill so background images work as expected. */\n",
        "        background-size: auto;\n",
        "    }\n",
        "    progress:not([value]), progress:not([value])::-webkit-progress-bar {\n",
        "        background: repeating-linear-gradient(45deg, #7e7e7e, #7e7e7e 10px, #5c5c5c 10px, #5c5c5c 20px);\n",
        "    }\n",
        "    .progress-bar-interrupted, .progress-bar-interrupted::-webkit-progress-bar {\n",
        "        background: #F44336;\n",
        "    }\n",
        "</style>\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "<div>\n",
        "  <progress value='4000' class='' max='4000' style='width:300px; height:20px; vertical-align: middle;'></progress>\n",
        "  100.00% [4000/4000 00:00&lt;00:00]\n",
        "</div>\n",
        "\n",
        "\n",
        "\n",
        "From this model, we can examine the variability of the offsets themselves, as well as the predictions. Lets first examine the offsets, which show that they centre roughly around the means we specified with corresponding high variability (there is no real data to update them, after all):\n"
      ],
      "id": "f0f8eace"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "# Comparison of original model and new draws\n",
        "az.plot_forest([predictions3['predictions'], hierarchical_idata],\n",
        "               combined=True, hdi_prob=.95,\n",
        "               model_names=['Unseen Groups', 'Fitted Model'],\n",
        "               var_names=['subj_offset', 'unseen_offset']);"
      ],
      "id": "74f93d30",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "![](output_34_0.png)\n",
        "    \n",
        "\n",
        "\n",
        "Finally, we can examine the predictions for the unseen participants. Lets recover their predictions from the posterior and plot them as above.\n"
      ],
      "id": "9ff29184"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "# Estimate mean and HDI\n",
        "unseen_mu = predictions3['predictions']['unseen_group_prediction'].mean(('chain', 'draw')).values\n",
        "unseen_hd = az.hdi(predictions3, var_names='unseen_group_prediction', group='predictions', hdi_prob=.95).to_dataframe().unstack('hdi').droplevel(0, axis='columns')\n",
        "\n",
        "# Add these to the created DataFrame\n",
        "unseen = unseen.assign(mu=unseen_mu, **unseen_hd)\n",
        "\n",
        "# Another facet grid plot\n",
        "with sns.plotting_context('poster'):\n",
        "    \n",
        "    (\n",
        "        sns.FacetGrid(data=unseen, col='Subject', height=5, aspect=1.5)\n",
        "        .map_dataframe(sns.scatterplot, x='Days', y='mu', color='white', edgecolor='black')\n",
        "        .map(plt.fill_between, 'Days', 'lower', 'higher', color='black', alpha=.2)\n",
        "        .set(xticks=range(10), ylabel='Predicted Reaction Time', axisbelow=True)\n",
        "    )"
      ],
      "id": "9ebe8c83",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "![](output_36_0.png)\n",
        "    \n",
        "\n",
        "\n",
        "There is a huge range of different plausible datasets generated by the model, implying the steady increase (slowing) in reaction time estimated from the original data. The summary is shown here, but equally a few draws from the posterior could have been shown here for the two new participants:\n"
      ],
      "id": "121cbb05"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "# Shift the posterior into a dataframe and tack on the unseen data\n",
        "psd = (predictions3['predictions']['unseen_group_prediction']\n",
        "       .to_dataframe()\n",
        "       .unstack(('chain', 'draw'))\n",
        "       .droplevel([0, 1], axis='columns')\n",
        "       .sample(n=6, axis='columns', random_state=rng)\n",
        "       .add_prefix('Dataset: ')\n",
        "       .pipe(lambda x: pd.concat((x, unseen[['Subject', 'Days']]), axis='columns'))\n",
        "       .melt(id_vars=['Subject', 'Days'], \n",
        "             var_name='simulated', value_name='Reaction')\n",
        "      )\n",
        "\n",
        "with sns.plotting_context('poster'):\n",
        "    (\n",
        "        sns.FacetGrid(data=psd, col='simulated', col_wrap=3, height=5, aspect=1.1)\n",
        "        .map_dataframe(sns.scatterplot, x='Days', y='Reaction', edgecolor='black', color='white')\n",
        "        .set(xticks=range(10), ylabel='Predicted Reaction Time', axisbelow=True)\n",
        "        .set_titles('{col_name}')\n",
        "    )"
      ],
      "id": "2a179283",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "![](output_38_0.png)\n",
        "    \n",
        "\n",
        "\n",
        "Finally, its worth reiterating the huge flexibility of PyMC. Using the \"re-model\" approach to generating predictions, other assumptions can be played with depending on the situation - for example, its possible to swap out the `pm.Normal` assumption for the observed values, and insert a Student's T distribution. Or we could perhaps fix the variance of some of the distributions if we want to restrict our assumptions about future data more tightly. The flexibility in analysis is one of the truly great things about Bayesian inference and PyMC!\n"
      ],
      "id": "b1810f00"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "%load_ext watermark\n",
        "%watermark --iversions"
      ],
      "id": "8f5d5cdc",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "    seaborn   : 0.12.2\n",
        "    arviz     : 0.15.1\n",
        "    pandas    : 2.0.0rc0\n",
        "    matplotlib: 3.6.3\n",
        "    pymc      : 5.5.0\n",
        "    bambi     : 0.10.0\n",
        "    numpy     : 1.24.2\n"
      ],
      "id": "9c3b70e6"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/opt/miniconda3/envs/pymc_env/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}