{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Multi100 Collaboration Project: Is Eco-Friendly Unmanly?\"\n",
        "description: \"A Bayesian hierarchical re-analysis of Brough et al. (2016) for the Centre for Open Science's Multi100 project, including a Savage-Dickey Bayes Factor.\"\n",
        "date: 2022-07-08\n",
        "categories: [Bayesian, PyMC, bambi, reanalysis]\n",
        "image: output_15_0.png\n",
        "---\n",
        "\n",
        "Earlier this year I responded to an invitation to take part in the **MultiAnalysis Collaboration Project**, run by the Centre for Open Science. The project aims to obtain at least five different analyses for 100 different papers published, with open data, in psychology. I opted for the below paper, published in 2016 — *Is Eco-Friendly Unmanly? The Green-Feminine Stereotype and Its Effect on Sustainable Consumption*. The organisers selected a single claim from each paper that appears to be the 'central' conclusion, and participants in the project have to test it — that's more or less it. The claim in this paper is:\n",
        "\n",
        "> *…consumers who engaged in green behavior were perceived …. as more feminine than consumers who engaged in nongreen behavior. (p. 571.)*\n",
        "\n",
        "I used a Bayesian hierarchical model here, and because the project required it, I had to figure out how to carry out a Bayes Factor hypothesis test with Python. This led me down a rabbit hole of reading about the Savage-Dickey density ratio, which is surprisingly (magically, even) quite easy to compute in comparison to the horror of marginal likelihoods of complex models. That said, I'm still not certain this is all correct, but I'm satisfied the posterior probabilities, if not the Bayes Factor, are good. The analysis and data is all on the [OSF](https://osf.io/37vpj/).\n",
        "\n",
        "## Multi100 Analysis — NF503\n",
        "\n",
        "### Is Eco-Friendly Unmanly? The Green-Feminine Stereotype and Its Effect on Sustainable Consumption"
      ],
      "id": "101a19f8"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "# Imports\n",
        "import arviz as az\n",
        "import bambi as bmb\n",
        "import numpy as np\n",
        "import pandas as pd\n",
        "import pymc as pm\n",
        "import seaborn as sns\n",
        "\n",
        "import matplotlib.pyplot as plt\n",
        "import scipy.stats as st\n",
        "\n",
        "# Set matplotlib style\n",
        "plt.style.use('bmh')\n",
        "\n",
        "# Read in data\n",
        "data = pd.read_csv('Phase 2 Reproduction Materials/Study 2 Data September 2015.csv')\n",
        "data.head()"
      ],
      "id": "b0ff9304",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "<div>\n",
        "<table border=\"1\" class=\"dataframe\">\n",
        "  <thead>\n",
        "    <tr style=\"text-align: right;\">\n",
        "      <th></th>\n",
        "      <th>SubPool</th>\n",
        "      <th>V1</th>\n",
        "      <th>V8</th>\n",
        "      <th>V9</th>\n",
        "      <th>Intro</th>\n",
        "      <th>M_NG_19</th>\n",
        "      <th>M_NG_20</th>\n",
        "      <th>M_NG_23</th>\n",
        "      <th>M_NG_24</th>\n",
        "      <th>M_NG_25</th>\n",
        "      <th>...</th>\n",
        "      <th>F_G_32</th>\n",
        "      <th>F_G_33</th>\n",
        "      <th>F_G_34</th>\n",
        "      <th>Q13</th>\n",
        "      <th>Age</th>\n",
        "      <th>Gender</th>\n",
        "      <th>GenderIden_1</th>\n",
        "      <th>Dating_1</th>\n",
        "      <th>Dating_2</th>\n",
        "      <th>Status</th>\n",
        "    </tr>\n",
        "  </thead>\n",
        "  <tbody>\n",
        "    <tr>\n",
        "      <th>0</th>\n",
        "      <td>ND</td>\n",
        "      <td>R_a2xOgJn7aY967yJ</td>\n",
        "      <td>9/25/2015 7:00</td>\n",
        "      <td>9/25/2015 7:02</td>\n",
        "      <td>1</td>\n",
        "      <td>1.0</td>\n",
        "      <td>2.0</td>\n",
        "      <td>4.0</td>\n",
        "      <td>3.0</td>\n",
        "      <td>3.0</td>\n",
        "      <td>...</td>\n",
        "      <td>NaN</td>\n",
        "      <td>NaN</td>\n",
        "      <td>NaN</td>\n",
        "      <td>how we perceive ourselves</td>\n",
        "      <td>33</td>\n",
        "      <td>2</td>\n",
        "      <td>84.0</td>\n",
        "      <td>100.0</td>\n",
        "      <td>0.0</td>\n",
        "      <td>1</td>\n",
        "    </tr>\n",
        "    <tr>\n",
        "      <th>1</th>\n",
        "      <td>ND</td>\n",
        "      <td>R_9KB7Aqj8Dw5NYAR</td>\n",
        "      <td>9/25/2015 7:00</td>\n",
        "      <td>9/25/2015 7:02</td>\n",
        "      <td>1</td>\n",
        "      <td>NaN</td>\n",
        "      <td>NaN</td>\n",
        "      <td>NaN</td>\n",
        "      <td>NaN</td>\n",
        "      <td>NaN</td>\n",
        "      <td>...</td>\n",
        "      <td>3.0</td>\n",
        "      <td>4.0</td>\n",
        "      <td>1.0</td>\n",
        "      <td>Environmental awareness</td>\n",
        "      <td>21</td>\n",
        "      <td>1</td>\n",
        "      <td>76.0</td>\n",
        "      <td>0.0</td>\n",
        "      <td>100.0</td>\n",
        "      <td>1</td>\n",
        "    </tr>\n",
        "    <tr>\n",
        "      <th>2</th>\n",
        "      <td>ND</td>\n",
        "      <td>R_78605PJdv9gl2g5</td>\n",
        "      <td>9/25/2015 7:00</td>\n",
        "      <td>9/25/2015 7:02</td>\n",
        "      <td>1</td>\n",
        "      <td>1.0</td>\n",
        "      <td>1.0</td>\n",
        "      <td>1.0</td>\n",
        "      <td>1.0</td>\n",
        "      <td>1.0</td>\n",
        "      <td>...</td>\n",
        "      <td>NaN</td>\n",
        "      <td>NaN</td>\n",
        "      <td>NaN</td>\n",
        "      <td>perceptions</td>\n",
        "      <td>27</td>\n",
        "      <td>1</td>\n",
        "      <td>65.0</td>\n",
        "      <td>0.0</td>\n",
        "      <td>100.0</td>\n",
        "      <td>2</td>\n",
        "    </tr>\n",
        "    <tr>\n",
        "      <th>3</th>\n",
        "      <td>ND</td>\n",
        "      <td>R_6o5G3vGXbEi8LTT</td>\n",
        "      <td>9/25/2015 7:00</td>\n",
        "      <td>9/25/2015 7:03</td>\n",
        "      <td>1</td>\n",
        "      <td>NaN</td>\n",
        "      <td>NaN</td>\n",
        "      <td>NaN</td>\n",
        "      <td>NaN</td>\n",
        "      <td>NaN</td>\n",
        "      <td>...</td>\n",
        "      <td>NaN</td>\n",
        "      <td>NaN</td>\n",
        "      <td>NaN</td>\n",
        "      <td>attitudinal perceptions to reusable bags</td>\n",
        "      <td>29</td>\n",
        "      <td>1</td>\n",
        "      <td>75.0</td>\n",
        "      <td>2.0</td>\n",
        "      <td>99.0</td>\n",
        "      <td>2</td>\n",
        "    </tr>\n",
        "    <tr>\n",
        "      <th>4</th>\n",
        "      <td>ND</td>\n",
        "      <td>R_4IYda5xCDnq0Kln</td>\n",
        "      <td>9/25/2015 7:01</td>\n",
        "      <td>9/25/2015 7:03</td>\n",
        "      <td>1</td>\n",
        "      <td>NaN</td>\n",
        "      <td>NaN</td>\n",
        "      <td>NaN</td>\n",
        "      <td>NaN</td>\n",
        "      <td>NaN</td>\n",
        "      <td>...</td>\n",
        "      <td>1.0</td>\n",
        "      <td>4.0</td>\n",
        "      <td>1.0</td>\n",
        "      <td>Perception of recycling.</td>\n",
        "      <td>29</td>\n",
        "      <td>1</td>\n",
        "      <td>83.0</td>\n",
        "      <td>0.0</td>\n",
        "      <td>100.0</td>\n",
        "      <td>2</td>\n",
        "    </tr>\n",
        "  </tbody>\n",
        "</table>\n",
        "<p>5 rows × 56 columns</p>\n",
        "</div>\n",
        "\n",
        "There is no coding scheme evident for `Gender`, i.e. it is not clear whether 1 or 2 is female/male. The paper reports 45.9% were male, so we should be able to infer from that:"
      ],
      "id": "0f541411"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "# What is what?\n",
        "data['Gender'].value_counts(normalize=True).round(2)"
      ],
      "id": "7ce8b3c4",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "```\n",
        "2    0.54\n",
        "1    0.46\n",
        "Name: Gender, dtype: float64\n",
        "```\n",
        "\n",
        "'1' is probably male.\n",
        "\n",
        "### Step 1\n",
        "\n",
        "First we must tidy the data up into a long-form dataset, and clear up the variable names (e.g. `M_NG_19`) to get a clearer sense of conditions. We also use the variable coding for each perception from `Study 2 Survey September 2015.docx` to more clearly label the perceptual trait ratings the participants gave."
      ],
      "id": "cd46fb31"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "# Variable coding from 'Study 2 Survey September 2015.docx'\n",
        "recoding = {34: 'wasteful', 32: 'masculine',\n",
        "            27: 'macho', 28: 'aggressive',\n",
        "            24: 'eco-friendly', 25: 'feminine',\n",
        "            33: 'sensitive', 26: 'gentle',\n",
        "            19: 'athletic', 20: 'attractive',\n",
        "            23: 'curious'\n",
        "           }\n",
        "\n",
        "# Convert to long format and do some cleaning up\n",
        "data_l = (data\n",
        "          .melt(id_vars=['SubPool', 'V1', 'Age', 'Gender', 'GenderIden_1', 'Dating_1', 'Dating_2', 'Status'],\n",
        "                value_vars=data.loc[:,'M_NG_19':'F_G_34'].columns,\n",
        "                var_name='condition', value_name='rating')\n",
        "          .pipe(lambda df_: df_.join(df_['condition'].str.split('_', expand=True)))\n",
        "          .rename(columns={0: 'target_sex', 1: 'green', 2: 'perception', 'V1': 'pid'})\n",
        "          .rename(columns=str.lower)\n",
        "          .assign(perception=lambda x: x['perception'].astype(int))\n",
        "          .replace({'perception': recoding,\n",
        "                    'target_sex': {'M': 'male', 'F': 'female'},\n",
        "                    'green': {'NG': 'non-green', 'G': 'green'},\n",
        "                    'gender': {1: 'male', 2: 'female'}})\n",
        "          .drop(columns='condition')\n",
        "         )\n",
        "\n",
        "# Drop missing values in 'rating' - between-participants design means not everyone rated all combinations\n",
        "data_l = data_l.dropna(subset='rating').reset_index(drop=True)\n",
        "\n",
        "display(data_l.head())\n",
        "display('Participant counts', data_l.groupby('green')['pid'].nunique())\n",
        "display('Missing data', data_l.isna().any())"
      ],
      "id": "dddf9790",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "<div>\n",
        "<table border=\"1\" class=\"dataframe\">\n",
        "  <thead>\n",
        "    <tr style=\"text-align: right;\">\n",
        "      <th></th>\n",
        "      <th>subpool</th>\n",
        "      <th>pid</th>\n",
        "      <th>age</th>\n",
        "      <th>gender</th>\n",
        "      <th>genderiden_1</th>\n",
        "      <th>dating_1</th>\n",
        "      <th>dating_2</th>\n",
        "      <th>status</th>\n",
        "      <th>rating</th>\n",
        "      <th>target_sex</th>\n",
        "      <th>green</th>\n",
        "      <th>perception</th>\n",
        "    </tr>\n",
        "  </thead>\n",
        "  <tbody>\n",
        "    <tr><th>0</th><td>ND</td><td>R_a2xOgJn7aY967yJ</td><td>33</td><td>female</td><td>84.0</td><td>100.0</td><td>0.0</td><td>1</td><td>1.0</td><td>male</td><td>non-green</td><td>athletic</td></tr>\n",
        "    <tr><th>1</th><td>ND</td><td>R_78605PJdv9gl2g5</td><td>27</td><td>male</td><td>65.0</td><td>0.0</td><td>100.0</td><td>2</td><td>1.0</td><td>male</td><td>non-green</td><td>athletic</td></tr>\n",
        "    <tr><th>2</th><td>ND</td><td>R_cNrHv7l4bzAPzo1</td><td>19</td><td>female</td><td>68.0</td><td>100.0</td><td>0.0</td><td>1</td><td>1.0</td><td>male</td><td>non-green</td><td>athletic</td></tr>\n",
        "    <tr><th>3</th><td>ND</td><td>R_cIl6ai9lZGVTEih</td><td>28</td><td>male</td><td>87.0</td><td>0.0</td><td>100.0</td><td>2</td><td>2.0</td><td>male</td><td>non-green</td><td>athletic</td></tr>\n",
        "    <tr><th>4</th><td>ND</td><td>R_0xi4MaYTLcWON7v</td><td>25</td><td>male</td><td>66.0</td><td>0.0</td><td>100.0</td><td>1</td><td>2.0</td><td>male</td><td>non-green</td><td>athletic</td></tr>\n",
        "  </tbody>\n",
        "</table>\n",
        "</div>\n",
        "\n",
        "```\n",
        "'Participant counts'\n",
        "\n",
        "green\n",
        "green         94\n",
        "non-green    100\n",
        "Name: pid, dtype: int64\n",
        "```\n",
        "\n",
        "There is also missing data in the `genderiden_1` and `dating_` variables. These will be used as additional predictors, so these missing values will be dropped — i.e. a complete-case design will be used."
      ],
      "id": "948663ac"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "# Complete cases - drop all missing in the three named variables\n",
        "data_l = data_l.dropna(subset=['genderiden_1', 'dating_1', 'dating_2']).reset_index(drop=True)\n",
        "data_l.pid.nunique()"
      ],
      "id": "8ac7c054",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "```\n",
        "171\n",
        "```\n",
        "\n",
        "### Step 2\n",
        "\n",
        "We now ready to specify a model, and lay out an inference plan.\n",
        "\n",
        "The aim is to assess whether consumers who engaged in green behaviour are perceived as more feminine, with participants making ratings of vignettes. The claim is straightforward; however the data-generating process is more complex, with participants being allocated to one of four conditions (e.g. male-green, female-nongreen), and provided multiple ratings of the same vignette. In addition, there are variables that may affect these ratings (e.g., participant gender, interest in dating males or females) that could feasibly impact the ratings.\n",
        "\n",
        "The original paper created a 'femininity index' by averaging together several traits (feminine, gentle, sensitive). This is perhaps fine, but it seems more direct to work with the rating of femininity itself, and not to open up other measurement issues from averaging variables (e.g., Flake & Fried, 2020). However, it is sensible to acknowledge that all trait ratings are correlated (e.g., Sutherland et al., 2013), and that other trait ratings could impact femininity, and thus estimate the effects jointly with other variables.\n",
        "\n",
        "The approach taken here is to build a hierarchical Bayesian model that adjusts for other covariates, and accounts for correlations within-participants given repeated trait ratings, and to examine the posterior distributions of the estimated marginal means.\n",
        "\n",
        "The model includes main effects of gender, gender identity, and male and female dating intention. The interaction between target sex (male or female) and green behaviour (green or non-green) is estimated for each of the 11 trait ratings the participant provided (i.e., a three way interaction). While it would be simple to examine a given coefficient that represents the differences between green-nongreen for the `feminine` perception, this becomes difficult with the inclusion of the `target_sex` variable, as this difference will be tied to *either* female or male targets given the nature of dummy coding. The clearest answer to the claim question is averaged over the `target_sex` variable — the claim makes no reference to target sex, but it is a core component of the design.\n",
        "\n",
        "As such, the solution is to fit the model and have it make marginal mean predictions, from which differences can be drawn from the posterior.\n",
        "\n",
        "As the inclusion of the interaction with perception increases the size of the predictor space, regularising priors are chosen to constrain estimates. Coefficient priors are set to a $\\mathcal{N}(0, 0.25)$ prior, representing a state of information that most effects will be no larger than half a rating-scale unit change."
      ],
      "id": "5d2c0b7b"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "# Set out a model formula and orders of levels for categoricals\n",
        "attr_levels = (y := list(data_l['perception'].unique()))[1::-1] + y[2:]\n",
        "green_levels = ['non-green', 'green']\n",
        "sex_levels = ['male', 'female']\n",
        "\n",
        "mdspec = \"\"\"rating \n",
        "            ~ C(perception, levels=attr_levels)\n",
        "            * C(green, levels=green_levels)\n",
        "            * C(target_sex, levels=sex_levels)\n",
        "            + gender\n",
        "            + scale(genderiden_1)\n",
        "            + scale(dating_1)\n",
        "            + scale(dating_2)\n",
        "            + (1|pid)\n",
        "            \"\"\"\n",
        "\n",
        "# Instantiate the model with regularising N(0, 0.25) priors\n",
        "model = bmb.Model(mdspec, \n",
        "                  priors={'common': bmb.Prior('Normal', mu=0, sigma=0.25)},\n",
        "                  data=data_l)\n",
        "\n",
        "# Sample the posterior\n",
        "posterior_idata = model.fit(draws=3000, random_seed=34)\n",
        "\n",
        "# Marginal mean predictions\n",
        "model.predict(posterior_idata, kind='mean')"
      ],
      "id": "d393a0d8",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "```\n",
        "Auto-assigning NUTS sampler...\n",
        "Initializing NUTS using jitter+adapt_diag...\n",
        "Multiprocess sampling (4 chains in 4 jobs)\n",
        "Sampling 4 chains for 1_000 tune and 3_000 draw iterations (4_000 + 12_000 draws total) took 198 seconds.\n",
        "```\n",
        "\n",
        "### Step 3\n",
        "\n",
        "Below we recover the estimated means from the model and aggregate them across the green/non-green for each perception, obtaining a posterior distribution for the estimated marginal means."
      ],
      "id": "152a7576"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "# Extract aggregate marginal mean for the femininity/green-nongreen comparison\n",
        "feminine_emm = (posterior_idata['posterior']\n",
        "                ['rating_mean']\n",
        "                .to_dataframe()\n",
        "                .reset_index()\n",
        "                .merge(data_l, left_on='rating_obs', right_index=True)\n",
        "                .groupby(['perception', 'green', 'chain', 'draw'])\n",
        "                .agg(mu=('rating_mean', 'mean'))\n",
        "                .query('perception == \"feminine\"')\n",
        "                .unstack('green')\n",
        "                .droplevel(0, axis='columns')\n",
        "                .reset_index(drop=True)\n",
        "                .assign(difference=lambda x: x['green'] - x['non-green'])\n",
        "              )\n",
        "\n",
        "# Plot\n",
        "with sns.plotting_context('poster'):\n",
        "    \n",
        "    fig, ax = plt.subplot_mosaic(\"\"\"AAB\"\"\", gridspec_kw={'wspace': 0.05}, **{'figsize': (30, 10)})\n",
        "    sns.despine(fig)\n",
        "    \n",
        "    az.plot_dist(feminine_emm['green'], color='green', ax=ax['A'], rug=True, fill_kwargs={'alpha': .2}, rug_kwargs={'alpha': .05}, label='Green')\n",
        "    az.plot_dist(feminine_emm['non-green'], color='black', ax=ax['A'], rug=True, fill_kwargs={'alpha': .2}, rug_kwargs={'alpha': .05}, label='Non-Green')\n",
        "    ax['A'].set(title='Feminine\\nGreen|Non-Green', xlabel='Estimated Distribution of Femininity Ratings')\n",
        "    \n",
        "    az.plot_posterior(feminine_emm['difference'].values,\n",
        "                      color='green', lw=3, \n",
        "                      ref_val=0, hdi_prob=.95,\n",
        "                      point_estimate='mean',\n",
        "                      ax=ax['B'])\n",
        "    ax['B'].set(title='Feminine\\nGreen - Non-green', xlabel='θ Difference between conditions')"
      ],
      "id": "2477ff69",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "![](output_13_0.png)\n",
        "\n",
        "The posterior distribution implies:\n",
        "\n",
        "- The average difference is 0.33 rating scale points.\n",
        "- The lower and upper 95% credible intervals are [0.11, 0.53], indicating effects of around a tenth of, and up to half, of a rating scale point are plausible difference sizes.\n",
        "- The probability the effect is positive — that is, that higher levels of femininity are ascribed to those with green behaviour — is 99.9%.\n",
        "\n",
        "It is also possible to estimate a Bayes Factor to test the null hypothesis, using the Savage-Dickey density ratio method. The difference to test was observed from marginal means, but the prior distribution is the same as what is implied in the model for the coefficients, $\\mathcal{N}(0, 0.25)$."
      ],
      "id": "d732eb28"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "# Estimate a Bayes Factor and plot\n",
        "prior = st.norm(0, 0.25)\n",
        "post = st.gaussian_kde(feminine_emm['difference'].values)\n",
        "\n",
        "# Compute BF\n",
        "BF = 1 / (post.pdf(0) / prior.pdf(0))\n",
        "\n",
        "eval_ = np.linspace(-1, 1, 5000)\n",
        "\n",
        "with sns.plotting_context('poster'):\n",
        "    \n",
        "    fig, ax = plt.subplots(1, 1, figsize=(15, 10))\n",
        "    sns.despine(fig)\n",
        "    ax.plot(eval_, prior.pdf(eval_), color='grey', lw=4, linestyle='--', label='Prior')\n",
        "    ax.plot(eval_, post.pdf(eval_), color='black', lw=4, label='Posterior')\n",
        "    ax.plot([0, 0], [prior.pdf(0), *post.pdf(0)], 'ko', markersize=15)\n",
        "    ax.plot([0, 0], [prior.pdf(0), *post.pdf(0)], 'k-')\n",
        "    ax.legend()\n",
        "    ax.set(ylabel='Density', xlabel='Green - Nongreen\\nDifference')\n",
        "    ax.text(-0.9, 3.2, f'$BF_{{{10}}}$ = {BF[0]:.2f}')"
      ],
      "id": "ee2bf86b",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "![](output_15_0.png)\n",
        "\n",
        "### Step 4\n",
        "\n",
        "Thus far, the conclusion is that there is a positive effect of green behaviour on perceptions of femininity in general — the probability that the ratings of femininity are higher for green behaviour is 99.9%, and the BF for the alternative is 48.87. While this indicates the presence of an effect, the overall effect is relatively small, with the upper bound being only around half a rating scale point. This may — or may not — be psychologically practical or relevant.\n",
        "\n",
        "It is also possible to examine the posterior predictive distribution of the data, which takes into account both the uncertainty in the sampling of participants, as well as the uncertainty in the parameters of the model. By generating the posterior predictive distribution, it will be possible to examine the differences between green/nongreen behaviour that could be expected in future, as opposed to a focus on the average effect. Examining this may give more insight into the expected size of the effect in actual data-point terms, as opposed to the mean. We conduct this analysis below, focused on the green/non-green difference for femininity ratings."
      ],
      "id": "ec7fb049"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "# Take a posterior predictive distribution\n",
        "model.predict(posterior_idata, kind='pps')\n",
        "\n",
        "# Extract posterior predictive\n",
        "ppc = (posterior_idata['posterior_predictive']\n",
        "       .to_dataframe()\n",
        "       .reset_index()\n",
        "       .merge(data_l, left_on='rating_dim_0', right_index=True, suffixes=('_pp', '_observed'))\n",
        "       .groupby(['perception', 'green', 'chain', 'draw'])\n",
        "       .agg({'rating_pp': 'mean'})\n",
        "       .query('perception == \"feminine\"')\n",
        "       .unstack('green')\n",
        "       .droplevel(0, axis='columns')\n",
        "       .assign(difference=lambda x: x['green'] - x['non-green'])\n",
        "      )\n",
        "\n",
        "# Plot\n",
        "with sns.plotting_context('poster'):\n",
        "    \n",
        "    fig, ax = plt.subplot_mosaic(\"\"\"AAB\"\"\", gridspec_kw={'wspace': 0.05}, **{'figsize': (30, 10)})\n",
        "    sns.despine(fig)\n",
        "    \n",
        "    az.plot_dist(ppc['green'], color='green', ax=ax['A'], rug=True, fill_kwargs={'alpha': .2}, rug_kwargs={'alpha': .05}, label='Green')\n",
        "    az.plot_dist(ppc['non-green'], color='black', ax=ax['A'], rug=True, fill_kwargs={'alpha': .2}, rug_kwargs={'alpha': .05}, label='Non-Green')\n",
        "    ax['A'].set(title='Posterior Predictive\\nFeminine - Green|Non-Green', xlabel='Posterior Predictive Distribution of Femininity Ratings')\n",
        "    \n",
        "    az.plot_posterior(ppc['difference'].values,\n",
        "                      color='green', lw=3, \n",
        "                      ref_val=0, hdi_prob=.95,\n",
        "                      point_estimate='mean',\n",
        "                      ax=ax['B'])\n",
        "    \n",
        "    ax['B'].set(title='Posterior Predictive Green - Nongreen', xlabel='θ Difference between conditions')"
      ],
      "id": "2c2b2c84",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "![](output_17_0.png)\n",
        "\n",
        "There is slightly greater uncertainty in the difference, and thus more overlap between the conditions. However, it is still very probable that green behaviour will be rated as more feminine, though this is not a large effect.\n",
        "\n",
        "## Conclusion\n",
        "\n",
        "Given this data, there is convincing evidence that green behaviours, as described in the study, are associated with higher ratings of femininity, and the magnitude of this effect is around a tenth to half a rating scale point."
      ],
      "id": "90b99bf6"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/opt/miniconda3/envs/pymc_env/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}