{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Predicting Concrete Strength - and winning competitions with Bayes\"\n",
        "date: 2022-07-08\n",
        "categories: [Bayesian, PyMC, bambi, competition]\n",
        "image: output_21_1.png\n",
        "---\n",
        "\n",
        "I recently took part in a data-science competition that involved building a linear model to estimate the strength of concrete. Perhaps not the most thrilling of topics, but it was a good place to apply some Bayesian inference. The [`bambi`](https://bambinos.github.io/bambi/main/index.html) package makes fitting Bayesian linear models in Python very simple, and I've been using it as part of my workflow on the majority of projects. I'm pleased to say I won, and I'm posting the solution below as a reminder. In the final steps I had to translate standardised coefficients back to the original scale, which was tricky. \n",
        "\n",
        "\n",
        "# Can you predict the strength of concrete?\n",
        "\n",
        "## 📖 Background\n",
        "You work in the civil engineering department of a major university. You are part of a project testing the strength of concrete samples. \n",
        "\n",
        "Concrete is the most widely used building material in the world. It is a mix of cement and water with gravel and sand. It can also include other materials like fly ash, blast furnace slag, and additives. \n",
        "\n",
        "The compressive strength of concrete is a function of components and age, so your team is testing different combinations of ingredients at different time intervals. \n",
        "\n",
        "The project leader asked you to find a simple way to estimate strength so that students can predict how a particular sample is expected to perform.\n",
        "\n",
        "## 💾 The data\n",
        "The team has already tested more than a thousand samples ([source](https://archive.ics.uci.edu/ml/datasets/concrete+compressive+strength)):\n",
        "\n",
        "#### Compressive strength data:\n",
        "- \"cement\" - Portland cement in kg/m3\n",
        "- \"slag\" - Blast furnace slag in kg/m3\n",
        "- \"fly_ash\" - Fly ash in kg/m3\n",
        "- \"water\" - Water in liters/m3\n",
        "- \"superplasticizer\" - Superplasticizer additive in kg/m3\n",
        "- \"coarse_aggregate\" - Coarse aggregate (gravel) in kg/m3\n",
        "- \"fine_aggregate\" - Fine aggregate (sand) in kg/m3\n",
        "- \"age\" - Age of the sample in days\n",
        "- \"strength\" - Concrete compressive strength in megapascals (MPa)\n",
        "\n",
        "***Acknowledgments**: I-Cheng Yeh, \"Modeling of strength of high-performance concrete using artificial neural networks,\" Cement and Concrete Research, Vol. 28, No. 12, pp. 1797-1808 (1998)*.\n",
        "\n",
        "## 💪 Challenge\n",
        "Provide your project leader with a formula that estimates the compressive strength. Include:\n",
        "\n",
        "1. The average strength of the concrete samples at 1, 7, 14, and 28 days of age.\n",
        "2. The coefficients $$ \\beta_{0}, \\beta_{1} ... \\beta_{8} $$, to use in the following formula:\n",
        "\n",
        "$$ Concrete \\ Strength = \\beta_{0} \\ + \\ \\beta_{1}*cement \\ + \\ \\beta_{2}*slag \\ + \\ \\beta_{3}*fly \\ ash  \\ + \\ \\beta_{4}*water \\ + $$ \n",
        "$$ \\beta_{5}*superplasticizer \\ + \\ \\beta_{6}*coarse \\ aggregate \\ + \\ \\beta_{7}*fine \\ aggregate \\ + \\ \\beta_{8}*age $$\n",
        "\n",
        "# Starting Note\n",
        "The `bambi` package is needed here to help build a Bayesian regression model that will give an informative, probabilistic estimate of compressive strength. `!pip install bambi` was used to acquire it, PyMC, and other Bayesian workflow packages for model building and exploration. \n",
        "\n",
        "# Step 0 - Imports\n"
      ],
      "id": "37e2f22d"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "import re                       # Regular expressions\n",
        "import arviz as az              # Bayesian plotting\n",
        "import bambi as bmb             # Bayesian model building\n",
        "import numpy as np              # numeric python\n",
        "import pandas as pd             # dataframes\n",
        "import seaborn as sns           # plots\n",
        "import scipy.stats as st        # statistical functions\n",
        "import matplotlib.pyplot as plt # Plotting \n",
        "\n",
        "# Set seed for reproducibility\n",
        "np.random.seed(34)"
      ],
      "id": "53a1301b",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Step 1 - Exploratory Data Analysis\n",
        "First we check for missing values, examine the datatypes of the dataframe, and examine the distribution of the target variable - `strength`.\n"
      ],
      "id": "a90473a0"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "# Read in the data\n",
        "df = pd.read_csv('concrete_data.csv')\n",
        "\n",
        "# Any missing values?\n",
        "display(df.isna().any())\n",
        "\n",
        "# What are the data types?\n",
        "display(df.dtypes)\n",
        "\n",
        "# Plot the strength variable\n",
        "sns.displot(df['strength'])"
      ],
      "id": "0a3ae3b1",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "    cement              False\n",
        "    slag                False\n",
        "    fly_ash             False\n",
        "    water               False\n",
        "    superplasticizer    False\n",
        "    coarse_aggregate    False\n",
        "    fine_aggregate      False\n",
        "    age                 False\n",
        "    strength            False\n",
        "    dtype: bool\n",
        "\n",
        "\n",
        "\n",
        "    cement              float64\n",
        "    slag                float64\n",
        "    fly_ash             float64\n",
        "    water               float64\n",
        "    superplasticizer    float64\n",
        "    coarse_aggregate    float64\n",
        "    fine_aggregate      float64\n",
        "    age                   int64\n",
        "    strength            float64\n",
        "    dtype: object\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "    <seaborn.axisgrid.FacetGrid at 0x13c345c30>\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "    \n",
        "![](output_7_3.png)\n",
        "    \n",
        "\n",
        "\n",
        "There are no missing values, which is really helpful. Moreover, the data is all numeric, and the `strength` variable looks approximately normally distributed. We can more or less proceed straight to building our Bayesian model!\n",
        "\n",
        "# Step 2 - Building a Bayesian model\n",
        "The brief clearly lays out the foundations of a *linear model* for the relationship between `strength` and the other given variables. There are many approaches to linear models (and many other kinds of modelling strategies that could be used here), but the aim seems to be to estimate the β coefficients in the model and use those to predict the strengths of different ages of concrete.\n",
        "\n",
        "Bayesian inference is a natural method here because it allows us to estimate these coefficients with uncertainty, and best of all - we get uncertainty in our estimates for free, which would be absolutely vital in civil engineering (in fact check out episode number 59 of the [Learning Bayesian Statistics](https://www.learnbayesstats.com/) podcast!)\n",
        "\n",
        "Bayesian inference does require a prior for each of the coefficients. There isn't any clear indication of these effects in the brief, so we will use very wide, general priors. First though, let us set up the model using `bambi`.\n"
      ],
      "id": "7ebe888d"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "# Models are built in bambi using a formula string, much like statsmodels or R\n",
        "# We lay out this model according to the brief!\n",
        "modelspec = 'strength ~ cement + slag + fly_ash + water + superplasticizer + coarse_aggregate + fine_aggregate + age'"
      ],
      "id": "ffe57fc9",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "**However**, unlike frequentist estimators, Bayesian inference is very picky about the *scale* of the data. The above model would cause the MCMC sampler to struggle given the hugely different scales of the variables. The solution is to **scale** the predictors. A z-score standardisation works particularly well here. In fact, `bambi` is clever enough to allow this in the model specification - we simply wrap each term in a `scale` function. We do this below, and build a model instance\n"
      ],
      "id": "de42157e"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "# Set a scaled model\n",
        "modelspec = \"\"\"strength\n",
        "               ~ scale(cement) + scale(slag) \n",
        "               + scale(fly_ash) + scale(water)\n",
        "               + scale(superplasticizer) + scale(coarse_aggregate)\n",
        "               + scale(fine_aggregate) + scale(age)\n",
        "               \"\"\"\n",
        "\n",
        "# Set up a model - the priors are by default very weak, so there is no need to specify them explicitly here, though we will examine them\n",
        "model = bmb.Model(modelspec, df)\n",
        "model.build() # creates the model graph using theano"
      ],
      "id": "26e11631",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Step 3 - Examining the prior beliefs\n",
        "With the model built (but not yet fitted), it is time to check the priors. First, let us examine a plot of the prior distribution of each of the coefficients - a good way to think of this is what the model *thinks* the coefficients could be before it sees the data.\n"
      ],
      "id": "dd5b6a69"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "# Show the priors\n",
        "model.plot_priors(draws=10_000, hdi_prob=.95, kind='hist', bins=100);"
      ],
      "id": "d588c9bd",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "![](output_14_0.png)\n",
        "    \n",
        "\n",
        "\n",
        "This is great. It shows us that the most likely effects for the main predictors are hovering around zero, but that the effect could be as big or small as about ±80 `strength` units. Sometimes people accuse priors of 'influencing' the data; but this is clearly not happening much here as those effects are very broad. Next, we check a 'prior predictive' distribution, which will give us an idea of what the model thinks the `strength` variable itself looks like, based on \n",
        "- The observed data for our predictors, and\n",
        "- Our prior distributions for the coefficients\n",
        "\n",
        "In simple terms - we can ask the model to make some predictions before its seen the data, just to get a sense of what it thinks.\n"
      ],
      "id": "c986f8db"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "# Build prior predictive\n",
        "prpc = model.prior_predictive(draws=10_000)\n",
        "\n",
        "# And pass this to the plot_ppc function in Arviz\n",
        "az.plot_ppc(prpc, group='prior', num_pp_samples=1000, backend_kwargs={'figsize': (20, 10)})"
      ],
      "id": "a834e927",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "    <AxesSubplot:xlabel='strength / strength'>\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "    \n",
        "![](output_16_1.png)\n",
        "    \n",
        "\n",
        "\n",
        "OK, its pretty clear at this point our model gets the shape of the distribution correct, but its guesses are extremely spread out - it thinks concrete strength of -250 to 250 is plausible. Obviously that is not true, and we can sharpen things up by letting the model observe the `strength` data. \n",
        "\n",
        "# Step 4 - Fitting the model\n",
        "Inspired by `sklearn`, we can fit a Bayesian model in `bambi` using MCMC with the `.fit()` method. We do this below and sample from the posterior distribution (which we can then use to predict on new data).\n"
      ],
      "id": "31cee931"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "# Fit the model using the NUTS sampler in PyMC\n",
        "posterior = model.fit(draws=2000, tune=1000)\n",
        "\n",
        "# Once fitted, let us examine the posterior distributions of the coefficients\n",
        "az.plot_posterior(posterior, kind='hist',\n",
        "                  color='black',\n",
        "                  bins=100,\n",
        "                  var_names='~sigma', \n",
        "                  filter_vars='like', \n",
        "                  hdi_prob=.95);"
      ],
      "id": "6ccf1082",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "    Auto-assigning NUTS sampler...\n",
        "    Initializing NUTS using jitter+adapt_diag...\n",
        "    Multiprocess sampling (4 chains in 4 jobs)\n",
        "    NUTS: [Intercept, scale(cement), scale(slag), scale(fly_ash), scale(water), scale(superplasticizer), scale(coarse_aggregate), scale(fine_aggregate), scale(age), strength_sigma]\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "<style>\n",
        "    /* Turns off some styling */\n",
        "    progress {\n",
        "        /* gets rid of default border in Firefox and Opera. */\n",
        "        border: none;\n",
        "        /* Needs to be in here for Safari polyfill so background images work as expected. */\n",
        "        background-size: auto;\n",
        "    }\n",
        "    .progress-bar-interrupted, .progress-bar-interrupted::-webkit-progress-bar {\n",
        "        background: #F44336;\n",
        "    }\n",
        "</style>\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "<div>\n",
        "  <progress value='12000' class='' max='12000' style='width:300px; height:20px; vertical-align: middle;'></progress>\n",
        "  100.00% [12000/12000 00:25<00:00 Sampling 4 chains, 0 divergences]\n",
        "</div>\n",
        "\n",
        "\n",
        "\n",
        "    Sampling 4 chains for 1_000 tune and 2_000 draw iterations (4_000 + 8_000 draws total) took 58 seconds.\n",
        "\n",
        "\n",
        "\n",
        "    \n",
        "![](output_19_4.png)\n",
        "    \n",
        "\n",
        "\n",
        "This contains all the information about the coefficients we may need, but we need to bear in mind scaling the predictor variables now means that - for exmaple - a 1 standard deviation increase in the `cement` variable is associated with a 13 point increase in `strength`; and we're 95% certain the effect is between 11 and 14 units. This is an issue for age in particular as we need to predict specific ages, and now we have age on the scale of the standard deviation. First, let us examine the predictions of the model, and see if it maps closely to the data. We do that using a posterior predictive check:\n"
      ],
      "id": "e0ba70c5"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "# Conduct a posterior predictive check\n",
        "model.predict(posterior, kind='pps')\n",
        "\n",
        "# And plot\n",
        "az.plot_ppc(posterior, num_pp_samples=500, backend_kwargs={'figsize': (20, 10)})"
      ],
      "id": "8809d93f",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "    <AxesSubplot:xlabel='strength / strength'>\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "    \n",
        "![](output_21_1.png)\n",
        "    \n",
        "\n",
        "\n",
        "After seeing the data, the models predictions look pretty good - we can rest knowing our model makes sensible predictions.\n",
        "\n",
        "# Step 5 - Delivering the answers\n",
        "Now we turn to answering the question. The project leader wants:\n",
        "- The average strength of the concrete samples at 1, 7, 14, and 28 days of age.\n",
        "- The coefficients $$ \\beta_{0}, \\beta_{1},  ...  \\beta_{8} $$\n",
        "\n",
        "We almost have the second part, but the first part involves making some specific predictions - we want the model to tell us specifically what it thinks the `strength` value will be at 1, 7, 14, and 28 days. This will invovle building a new dataset for the model to predict on. What we then want is to send to the model a dataset with four new observations for age (set at the desired levels). For all other predictors, we will hold them constant at their mean levels. `bambi` will transform this data and give us our predictions!\n"
      ],
      "id": "ba98148c"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "# First, compute the means of the other predictors (not age, or strength), and repeat them four times\n",
        "new_data = (df\n",
        "            .drop(columns=['age', 'strength'])\n",
        "            .mean()\n",
        "            .to_frame()\n",
        "            .T\n",
        "           )\n",
        "\n",
        "# Repeat it, then assign the age data\n",
        "new_data = (pd.concat([new_data] * 4, ignore_index=True)\n",
        "            .assign(age = [1, 7, 14, 28])\n",
        "           )\n",
        "\n",
        "# Examine\n",
        "new_data.head()"
      ],
      "id": "82994b05",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "<div>\n",
        "<style scoped>\n",
        "    .dataframe tbody tr th:only-of-type {\n",
        "        vertical-align: middle;\n",
        "    }\n",
        "\n",
        "    .dataframe tbody tr th {\n",
        "        vertical-align: top;\n",
        "    }\n",
        "\n",
        "    .dataframe thead th {\n",
        "        text-align: right;\n",
        "    }\n",
        "</style>\n",
        "<table border=\"1\" class=\"dataframe\">\n",
        "  <thead>\n",
        "    <tr style=\"text-align: right;\">\n",
        "      <th></th>\n",
        "      <th>cement</th>\n",
        "      <th>slag</th>\n",
        "      <th>fly_ash</th>\n",
        "      <th>water</th>\n",
        "      <th>superplasticizer</th>\n",
        "      <th>coarse_aggregate</th>\n",
        "      <th>fine_aggregate</th>\n",
        "      <th>age</th>\n",
        "    </tr>\n",
        "  </thead>\n",
        "  <tbody>\n",
        "    <tr>\n",
        "      <th>0</th>\n",
        "      <td>281.165631</td>\n",
        "      <td>73.895485</td>\n",
        "      <td>54.187136</td>\n",
        "      <td>181.566359</td>\n",
        "      <td>6.203112</td>\n",
        "      <td>972.918592</td>\n",
        "      <td>773.578883</td>\n",
        "      <td>1</td>\n",
        "    </tr>\n",
        "    <tr>\n",
        "      <th>1</th>\n",
        "      <td>281.165631</td>\n",
        "      <td>73.895485</td>\n",
        "      <td>54.187136</td>\n",
        "      <td>181.566359</td>\n",
        "      <td>6.203112</td>\n",
        "      <td>972.918592</td>\n",
        "      <td>773.578883</td>\n",
        "      <td>7</td>\n",
        "    </tr>\n",
        "    <tr>\n",
        "      <th>2</th>\n",
        "      <td>281.165631</td>\n",
        "      <td>73.895485</td>\n",
        "      <td>54.187136</td>\n",
        "      <td>181.566359</td>\n",
        "      <td>6.203112</td>\n",
        "      <td>972.918592</td>\n",
        "      <td>773.578883</td>\n",
        "      <td>14</td>\n",
        "    </tr>\n",
        "    <tr>\n",
        "      <th>3</th>\n",
        "      <td>281.165631</td>\n",
        "      <td>73.895485</td>\n",
        "      <td>54.187136</td>\n",
        "      <td>181.566359</td>\n",
        "      <td>6.203112</td>\n",
        "      <td>972.918592</td>\n",
        "      <td>773.578883</td>\n",
        "      <td>28</td>\n",
        "    </tr>\n",
        "  </tbody>\n",
        "</table>\n",
        "</div>\n",
        "\n",
        "\n",
        "\n",
        "This can now be handed to the model.\n"
      ],
      "id": "2e9bdb2c"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "# Get predictions of the mean of those datapoints\n",
        "mean_predictions = model.predict(posterior, kind='mean', data=new_data, inplace=False)\n",
        "\n",
        "# Extract them to a dataframe, and join with the 'age' column of new_data, and do some tidying up\n",
        "means = (mean_predictions['posterior']['strength_mean']\n",
        "         .stack(draws=('chain', 'draw'))\n",
        "         .to_dataframe()\n",
        "         .reset_index()\n",
        "         .merge(new_data[['age']], left_on='strength_obs', right_index=True)\n",
        "         .pivot(index=['chain', 'draw'], columns='age', values='strength_mean')\n",
        "        )\n",
        "\n",
        "means.head()"
      ],
      "id": "df873d06",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "<div>\n",
        "<style scoped>\n",
        "    .dataframe tbody tr th:only-of-type {\n",
        "        vertical-align: middle;\n",
        "    }\n",
        "\n",
        "    .dataframe tbody tr th {\n",
        "        vertical-align: top;\n",
        "    }\n",
        "\n",
        "    .dataframe thead th {\n",
        "        text-align: right;\n",
        "    }\n",
        "</style>\n",
        "<table border=\"1\" class=\"dataframe\">\n",
        "  <thead>\n",
        "    <tr style=\"text-align: right;\">\n",
        "      <th></th>\n",
        "      <th>age</th>\n",
        "      <th>1</th>\n",
        "      <th>7</th>\n",
        "      <th>14</th>\n",
        "      <th>28</th>\n",
        "    </tr>\n",
        "    <tr>\n",
        "      <th>chain</th>\n",
        "      <th>draw</th>\n",
        "      <th></th>\n",
        "      <th></th>\n",
        "      <th></th>\n",
        "      <th></th>\n",
        "    </tr>\n",
        "  </thead>\n",
        "  <tbody>\n",
        "    <tr>\n",
        "      <th rowspan=\"5\" valign=\"top\">0</th>\n",
        "      <th>0</th>\n",
        "      <td>30.414769</td>\n",
        "      <td>31.088415</td>\n",
        "      <td>31.874336</td>\n",
        "      <td>33.446179</td>\n",
        "    </tr>\n",
        "    <tr>\n",
        "      <th>1</th>\n",
        "      <td>30.112034</td>\n",
        "      <td>30.830555</td>\n",
        "      <td>31.668829</td>\n",
        "      <td>33.345377</td>\n",
        "    </tr>\n",
        "    <tr>\n",
        "      <th>2</th>\n",
        "      <td>30.747711</td>\n",
        "      <td>31.412350</td>\n",
        "      <td>32.187762</td>\n",
        "      <td>33.738587</td>\n",
        "    </tr>\n",
        "    <tr>\n",
        "      <th>3</th>\n",
        "      <td>30.955742</td>\n",
        "      <td>31.603543</td>\n",
        "      <td>32.359310</td>\n",
        "      <td>33.870844</td>\n",
        "    </tr>\n",
        "    <tr>\n",
        "      <th>4</th>\n",
        "      <td>30.530722</td>\n",
        "      <td>31.261242</td>\n",
        "      <td>32.113516</td>\n",
        "      <td>33.818064</td>\n",
        "    </tr>\n",
        "  </tbody>\n",
        "</table>\n",
        "</div>\n",
        "\n",
        "\n",
        "\n",
        "Our posterior predictions for the mean concrete strength for different ages are in hand. Let us analyse and plot these:\n",
        "- Averages and highest density intervals\n",
        "- Density plots for visualisation purposes\n"
      ],
      "id": "79c14098"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "# Create the summary per age\n",
        "def summarise_bayesian(col, coverage=.95):\n",
        "    \n",
        "    # Mean\n",
        "    mu = col.mean()\n",
        "    \n",
        "    # Density\n",
        "    lwr, upr = az.hdi(col.values, hdi_prob=coverage)\n",
        "    \n",
        "    return pd.Series([mu, lwr, upr], index=['Mean Strength', 'Lower Strength Credible Limit 95%', 'Upper Strength Credible Limit 95%'])\n",
        "\n",
        "# Show the means and credible intervals\n",
        "display(\n",
        "    (means\n",
        "     .apply(summarise_bayesian)\n",
        "     .round(2)\n",
        "     .rename_axis(index='Age (in days)')\n",
        "     .T\n",
        "    ))\n",
        "\n",
        "# Illustrate via a plot\n",
        "with sns.plotting_context('poster'):\n",
        "    \n",
        "    fig, ax = plt.subplots(1, 1, figsize=(20, 10))\n",
        "    sns.despine(fig)\n",
        "    \n",
        "    sns.kdeplot(data=means, ax=ax, fill=True, palette='Greys', linewidth=5)\n",
        "    ax.set(xlabel='Concrete Strength')\n",
        "    ax.get_legend().set_title('Age (in days)')"
      ],
      "id": "6078a229",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "<div>\n",
        "<style scoped>\n",
        "    .dataframe tbody tr th:only-of-type {\n",
        "        vertical-align: middle;\n",
        "    }\n",
        "\n",
        "    .dataframe tbody tr th {\n",
        "        vertical-align: top;\n",
        "    }\n",
        "\n",
        "    .dataframe thead th {\n",
        "        text-align: right;\n",
        "    }\n",
        "</style>\n",
        "<table border=\"1\" class=\"dataframe\">\n",
        "  <thead>\n",
        "    <tr style=\"text-align: right;\">\n",
        "      <th>Age (in days)</th>\n",
        "      <th>Mean Strength</th>\n",
        "      <th>Lower Strength Credible Limit 95%</th>\n",
        "      <th>Upper Strength Credible Limit 95%</th>\n",
        "    </tr>\n",
        "    <tr>\n",
        "      <th>age</th>\n",
        "      <th></th>\n",
        "      <th></th>\n",
        "      <th></th>\n",
        "    </tr>\n",
        "  </thead>\n",
        "  <tbody>\n",
        "    <tr>\n",
        "      <th>1</th>\n",
        "      <td>30.72</td>\n",
        "      <td>29.90</td>\n",
        "      <td>31.52</td>\n",
        "    </tr>\n",
        "    <tr>\n",
        "      <th>7</th>\n",
        "      <td>31.41</td>\n",
        "      <td>30.63</td>\n",
        "      <td>32.17</td>\n",
        "    </tr>\n",
        "    <tr>\n",
        "      <th>14</th>\n",
        "      <td>32.21</td>\n",
        "      <td>31.48</td>\n",
        "      <td>32.94</td>\n",
        "    </tr>\n",
        "    <tr>\n",
        "      <th>28</th>\n",
        "      <td>33.80</td>\n",
        "      <td>33.11</td>\n",
        "      <td>34.45</td>\n",
        "    </tr>\n",
        "  </tbody>\n",
        "</table>\n",
        "</div>\n",
        "\n",
        "\n",
        "\n",
        "    \n",
        "![](output_27_1.png)\n",
        "    \n",
        "\n",
        "\n",
        "From the above it is clear that, holding all other predictors constant, the average strength of concrete increases over time. Using Bayesian methods meant our predictions of this average comes with uncertainty - for 28 days for example, the average is 33.80, but we are 95% certain it is between 33.12 and 34.45. We can also easily make probabilistic claims, such as what is the probability a 28 day old concrete sample is stronger than a 14 day old?\n",
        "\n",
        "\n",
        "```python\n",
        "# Whats the probability 28 day old is stronger on average than 14? According to the model - certain!\n",
        "display(means[28].ge(means[14]).mean())\n",
        "```\n",
        "\n",
        "\n",
        "    1.0\n",
        "\n",
        "\n",
        "The only thing left to do is to provide the project leader with the coefficient terms for our regression. Given we are using Bayesian methods, we can provide *three* - one for the lower 95% credibliliy, one for the mean, and another for the upper 95% credibility, just so our project leader can quantify uncertainty! To save them the trouble of transforming variables, all we need to is transform the posterior coefficient estimates to the original scale and compute a summary. \n",
        "\n",
        "Back transformation is a little tricky but not impossible, following the formula:\n",
        "\n",
        "$$ \\hat \\beta_0 - \\sum_{j=1}^k \\hat \\beta_j \\frac{\\bar x_j}{S_j} $$ for the intercept, and\n",
        "\n",
        "$$ \\frac{\\hat \\beta_j}{S_j} $$ for the coefficients, where $$ {S_j} $$ represents the standard deviation of the predictor.\n"
      ],
      "id": "7af68530"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "# As it is simpler, let us convert the coefficients back first\n",
        "# First get the coefficient distributions\n",
        "posterior_draws = (posterior['posterior']\n",
        "                   .drop_vars(['strength_sigma', 'strength_mean', 'Intercept'])\n",
        "                   .to_dataframe()\n",
        "                   .rename(columns=lambda x: re.sub(r'scale|[\\\\(\\\\)]', '', x)) # little regex to remove the 'scale(var_name)' formatting\n",
        "                   .apply(lambda x, df_=df: x / df_[x.name].std()) # for each column, grab the corresponding column from df, compute SD, and divide posterior distribution by it\n",
        "                  )\n",
        "\n",
        "# # Then target the intercept which is a little trickier\n",
        "# First scale the coefficients differently, and sum\n",
        "sum_scaled_coefs = (posterior['posterior']\n",
        "                    .drop_vars(['strength_sigma', 'strength_mean', 'Intercept'])\n",
        "                    .to_dataframe()\n",
        "                    .rename(columns=lambda x: re.sub(r'scale|[\\\\(\\\\)]', '', x)) # little regex to remove the 'scale(var_name)' formatting\n",
        "                    .apply(lambda x, df_=df: x * (df_[x.name].mean() / df_[x.name].std())) # now grab corresponding column compute mean/sd and multiply by estimate\n",
        "                    .sum(axis='columns')\n",
        "                    .reset_index(drop=True)\n",
        "                    .squeeze()\n",
        "                   )\n",
        "\n",
        "# Compute the rest of the equation \n",
        "Intercept = (posterior['posterior']['Intercept']\n",
        "             .to_dataframe()\n",
        "             .reset_index(drop=True)\n",
        "             .squeeze()\n",
        "             .sub(sum_scaled_coefs)\n",
        "             .to_frame()\n",
        "             .set_index(posterior_draws.index)\n",
        "            )\n",
        "\n",
        "# and add it to posterior_draws\n",
        "posterior_draws.insert(0, 'Intercept', Intercept)\n",
        "\n",
        "posterior_draws.head()"
      ],
      "id": "c1dd424f",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "<div>\n",
        "<style scoped>\n",
        "    .dataframe tbody tr th:only-of-type {\n",
        "        vertical-align: middle;\n",
        "    }\n",
        "\n",
        "    .dataframe tbody tr th {\n",
        "        vertical-align: top;\n",
        "    }\n",
        "\n",
        "    .dataframe thead th {\n",
        "        text-align: right;\n",
        "    }\n",
        "</style>\n",
        "<table border=\"1\" class=\"dataframe\">\n",
        "  <thead>\n",
        "    <tr style=\"text-align: right;\">\n",
        "      <th></th>\n",
        "      <th></th>\n",
        "      <th>Intercept</th>\n",
        "      <th>cement</th>\n",
        "      <th>slag</th>\n",
        "      <th>fly_ash</th>\n",
        "      <th>water</th>\n",
        "      <th>superplasticizer</th>\n",
        "      <th>coarse_aggregate</th>\n",
        "      <th>fine_aggregate</th>\n",
        "      <th>age</th>\n",
        "    </tr>\n",
        "    <tr>\n",
        "      <th>chain</th>\n",
        "      <th>draw</th>\n",
        "      <th></th>\n",
        "      <th></th>\n",
        "      <th></th>\n",
        "      <th></th>\n",
        "      <th></th>\n",
        "      <th></th>\n",
        "      <th></th>\n",
        "      <th></th>\n",
        "      <th></th>\n",
        "    </tr>\n",
        "  </thead>\n",
        "  <tbody>\n",
        "    <tr>\n",
        "      <th rowspan=\"5\" valign=\"top\">0</th>\n",
        "      <th>0</th>\n",
        "      <td>-23.620205</td>\n",
        "      <td>0.115327</td>\n",
        "      <td>0.107009</td>\n",
        "      <td>0.086837</td>\n",
        "      <td>-0.142423</td>\n",
        "      <td>0.260784</td>\n",
        "      <td>0.019041</td>\n",
        "      <td>0.018877</td>\n",
        "      <td>0.112220</td>\n",
        "    </tr>\n",
        "    <tr>\n",
        "      <th>1</th>\n",
        "      <td>-15.596581</td>\n",
        "      <td>0.118582</td>\n",
        "      <td>0.106121</td>\n",
        "      <td>0.086538</td>\n",
        "      <td>-0.157617</td>\n",
        "      <td>0.304718</td>\n",
        "      <td>0.012568</td>\n",
        "      <td>0.018382</td>\n",
        "      <td>0.119695</td>\n",
        "    </tr>\n",
        "    <tr>\n",
        "      <th>2</th>\n",
        "      <td>-26.222202</td>\n",
        "      <td>0.114074</td>\n",
        "      <td>0.098117</td>\n",
        "      <td>0.079643</td>\n",
        "      <td>-0.125431</td>\n",
        "      <td>0.376820</td>\n",
        "      <td>0.018306</td>\n",
        "      <td>0.020487</td>\n",
        "      <td>0.110719</td>\n",
        "    </tr>\n",
        "    <tr>\n",
        "      <th>3</th>\n",
        "      <td>-21.705891</td>\n",
        "      <td>0.115148</td>\n",
        "      <td>0.089371</td>\n",
        "      <td>0.083510</td>\n",
        "      <td>-0.144183</td>\n",
        "      <td>0.453397</td>\n",
        "      <td>0.023125</td>\n",
        "      <td>0.012821</td>\n",
        "      <td>0.107914</td>\n",
        "    </tr>\n",
        "    <tr>\n",
        "      <th>4</th>\n",
        "      <td>-35.762022</td>\n",
        "      <td>0.132922</td>\n",
        "      <td>0.113358</td>\n",
        "      <td>0.102077</td>\n",
        "      <td>-0.175410</td>\n",
        "      <td>0.137964</td>\n",
        "      <td>0.021733</td>\n",
        "      <td>0.031982</td>\n",
        "      <td>0.121694</td>\n",
        "    </tr>\n",
        "  </tbody>\n",
        "</table>\n",
        "</div>\n",
        "\n",
        "\n",
        "\n",
        "With some `pandas` wrangling, we now have the posterior distributions on the original scale. This is one of the downsides of Bayesian modelling - sometimes you need the coefficients on the scale of the input variables, but MCMC sampling struggles with varying scales, so most estimation is done on a standardised scale. But we have it; and now we can give the *three* regression equations for the mean and upper/lower uncertainty:\n"
      ],
      "id": "4b79ca43"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "# State the regression equation for the project lead, as well as upper/lower credible bounds\n",
        "display(posterior_draws.apply(summarise_bayesian).round(3))"
      ],
      "id": "40bb7a26",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "<div>\n",
        "<style scoped>\n",
        "    .dataframe tbody tr th:only-of-type {\n",
        "        vertical-align: middle;\n",
        "    }\n",
        "\n",
        "    .dataframe tbody tr th {\n",
        "        vertical-align: top;\n",
        "    }\n",
        "\n",
        "    .dataframe thead th {\n",
        "        text-align: right;\n",
        "    }\n",
        "</style>\n",
        "<table border=\"1\" class=\"dataframe\">\n",
        "  <thead>\n",
        "    <tr style=\"text-align: right;\">\n",
        "      <th></th>\n",
        "      <th>Intercept</th>\n",
        "      <th>cement</th>\n",
        "      <th>slag</th>\n",
        "      <th>fly_ash</th>\n",
        "      <th>water</th>\n",
        "      <th>superplasticizer</th>\n",
        "      <th>coarse_aggregate</th>\n",
        "      <th>fine_aggregate</th>\n",
        "      <th>age</th>\n",
        "    </tr>\n",
        "  </thead>\n",
        "  <tbody>\n",
        "    <tr>\n",
        "      <th>Mean Strength</th>\n",
        "      <td>-22.412</td>\n",
        "      <td>0.120</td>\n",
        "      <td>0.104</td>\n",
        "      <td>0.088</td>\n",
        "      <td>-0.151</td>\n",
        "      <td>0.289</td>\n",
        "      <td>0.018</td>\n",
        "      <td>0.020</td>\n",
        "      <td>0.114</td>\n",
        "    </tr>\n",
        "    <tr>\n",
        "      <th>Lower Strength Credible Limit 95%</th>\n",
        "      <td>-75.285</td>\n",
        "      <td>0.103</td>\n",
        "      <td>0.084</td>\n",
        "      <td>0.063</td>\n",
        "      <td>-0.230</td>\n",
        "      <td>0.108</td>\n",
        "      <td>-0.002</td>\n",
        "      <td>-0.002</td>\n",
        "      <td>0.104</td>\n",
        "    </tr>\n",
        "    <tr>\n",
        "      <th>Upper Strength Credible Limit 95%</th>\n",
        "      <td>29.179</td>\n",
        "      <td>0.136</td>\n",
        "      <td>0.124</td>\n",
        "      <td>0.113</td>\n",
        "      <td>-0.071</td>\n",
        "      <td>0.470</td>\n",
        "      <td>0.036</td>\n",
        "      <td>0.040</td>\n",
        "      <td>0.125</td>\n",
        "    </tr>\n",
        "  </tbody>\n",
        "</table>\n",
        "</div>\n",
        "\n",
        "\n",
        "# Conclusion\n",
        "Using Bayesian inference, we have estimated a model that solves the problem the project leader asked for. For each of the predictor variables, we obtained a coefficient (actually a distribution of credible coefficients) that represents how the variable changes with concrete strength. One of the amazing things about Bayesian estimation is that we have free uncertainty in our estimates. As such, we are able to provide not just a point estimate (the mean-strength formula above) but also the lower and upper 95% credible values for each variable, which essentially represents actually-possible regression equations. The students would be wise to incorporate this uncertainty.\n",
        "\n",
        "We also used the model to provide estimates for concrete strength at different levels of age, in days; 1, 7, 14, and 28 days. Again, because of the power of Bayesian estimation, we were able to provide credible limits for these predictions and were able to make statements about the superiority of concrete strength - for example, our model was 100% certain that, all other variables being equal, 28 day old concrete is stronger than 14 day old concrete. \n",
        "\n",
        "\n",
        "# Step [-1] - BONUS ANALYSIS\n",
        "What is stated above is a fairly standard example of Bayesian linear regression. In linear regression, we aim to predict the mean of the distribution of observed data as a linear combination of factors. Formally, it is set out as:\n",
        "\n",
        "$$ y_i = \\alpha + x_i\\beta + \\epsilon $$\n",
        "\n",
        "However, from a probabilistic perspective, a linear model can be written like this:\n",
        "\n",
        "$$ y_i \\sim \\mathcal{N}(\\mu_i, \\sigma) $$\n",
        "\n",
        "where \n",
        "\n",
        "$$ \\mu_i = \\alpha + x_i\\beta $$\n",
        "\n",
        "That is, our observed data is expected to be normally distributed with the mean parameter generated by the linear combination of predictors, and a standard deviation parameter.\n",
        "\n",
        "What is not obvious from looking at this formula is that it implies that there is a distribution per-observation governed by the model, and not a distribution around the *mean* parameter, which is what is focused on in the above analysis. In fact, using Bayesian estimation, it is possible to obtained a distribution of a given data point, known as the **posterior predictive distribution**, which is the distribution of future data points, given observed data points, integrating out the parameters in the model. \n",
        "\n",
        "While this sounds complex, in reality what it gives us is simple: a probability distribution for a single datapoint for what it may look like in future, after taking the model into account. This is really important for the application at hand, given that concrete strength is critical for a lot of work! Specifically we can look past the mean of the distributions - that is, what is the average concrete strength for a given 14 day old sample - but instead estimate likely values we may see in future. Let's examine this below and see what the distributions look like for the different ages using an empirical cumulative distribution plot. As will be seen, density plots will be too messy here.\n"
      ],
      "id": "99fef4ed"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "# Sample the posterior predictive distribution\n",
        "ppd = model.predict(posterior, kind='pps', data=new_data, inplace=False)\n",
        "\n",
        "# Examine it\n",
        "ppd = (ppd['posterior_predictive']\n",
        "       .to_dataframe()\n",
        "       .unstack('strength_dim_0')\n",
        "       .rename(columns=new_data.age)\n",
        "       .droplevel(0, axis='columns')\n",
        "      )\n",
        "\n",
        "with sns.plotting_context('poster'):\n",
        "    \n",
        "    plt.style.use('bmh')\n",
        "    \n",
        "    fig, ax = plt.subplots(1, 1, figsize=(20, 10))\n",
        "    sns.despine(fig)\n",
        "    \n",
        "    sns.ecdfplot(data=ppd, ax=ax, palette='Greys', linewidth=5)\n",
        "    ax.set(xlabel='Concrete Strength', facecolor='white')\n",
        "    ax.get_legend().set_title('Age (in days)')\n",
        "    ax.set_xticks(labs := np.arange(0, 110, 10), labels=labs)\n",
        "    ax.set_yticks(labs := np.arange(0, 1.1, 0.1), labels=[round(x,1) for x in labs])"
      ],
      "id": "f41007b6",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "![](output_36_0.png)\n",
        "    \n",
        "\n",
        "\n",
        "This gives a surprising result. While we can see that 28 day old concrete, for the most part, is stronger than the others. But the variability here is **much** greater than when just estimating the mean. In fact, there are similar overlaps in strength across all ages. For example, about 70% of 28 day year old concrete will be weaker than 40, but around 77% of 14 day old will be weaker, a difference of just 7% points. Above all, this highlights that future variability is much greater than intuition suggests. "
      ],
      "id": "6955d961"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/opt/miniconda3/envs/pymc_env/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}