{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"COVID-19 Vaccine Side Effects — a rough night, in data\"\n",
        "description: \"Extracting heart-rate data from a smartwatch after a vaccine-induced bad night, and plotting it in xkcd style.\"\n",
        "date: 2022-07-07\n",
        "categories: [Python, data viz, matplotlib]\n",
        "image: output_7_0.png\n",
        "---\n",
        "\n",
        "In April 2021 I got my first COVID-19 vaccination. The side effects were pretty hard going — for about 24 hours I was laid out, and woke up in the middle of the night to my smart watch giving me an \"extreme heart rate warning\", which is just the kind of thing you want to see after getting injected with a vaccine for a virus sweeping the globe.\n",
        "\n",
        "Once I felt more alive, I had the idea of extracting the heart rate data from my watch. As it turns out, there is an excellent Python package, [`fitparse`](https://pypi.org/project/fitparse/), that allows the parsing of the `.FIT` files from Fitbit watches. I won't post the raw data here and the associated code, but it was pretty simple to get a few days' worth of data from the watch and plot it. Easy to see how bad things were — which made me extremely grateful for getting vaccinated and *not* the real thing.\n",
        "\n",
        "I'm posting this because the plot took a little while to do, and has some functions I don't use often and am always looking up. The trickiest part was adding annotations to the x-axis — because it's a datetime object, positions need to be expressed as datetimes too. This took some creativity to make a readable attempt: while `annotate` gives flexibility in how you specify the text locations, raw data coordinates are the easiest approach, and the raw string representation of dates messes up the temporal ordering of the plot."
      ],
      "id": "9a4cf808"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "# Imports\n",
        "import pandas as pd\n",
        "import seaborn as sns\n",
        "import matplotlib.pyplot as plt"
      ],
      "id": "30b1db2f",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "# Data preprocessing\n",
        "hr = (pd.read_csv('https://raw.githubusercontent.com/alexjonesphd/alexjonesphd.github.io/master/assets/covid/vaccination_experience.csv')\n",
        "      .assign(date=lambda x: pd.to_datetime(x['timestamp'], format='%Y-%m-%d'))\n",
        "      .sort_values(by='date')\n",
        "      .dropna(subset='heart_rate', how='any')\n",
        "      .query('heart_rate > 50')\n",
        "      .assign(rolling_30=lambda x: x['heart_rate'].rolling(30).mean())\n",
        "      .reset_index(drop=True)\n",
        "     )\n",
        "\n",
        "hr.head()"
      ],
      "id": "b018aec5",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "<div>\n",
        "<table border=\"1\" class=\"dataframe\">\n",
        "  <thead>\n",
        "    <tr style=\"text-align: right;\">\n",
        "      <th></th>\n",
        "      <th>timestamp</th>\n",
        "      <th>stress_level</th>\n",
        "      <th>heart_rate</th>\n",
        "      <th>date</th>\n",
        "      <th>rolling_30</th>\n",
        "    </tr>\n",
        "  </thead>\n",
        "  <tbody>\n",
        "    <tr>\n",
        "      <th>0</th>\n",
        "      <td>2021-04-22 23:00:00</td>\n",
        "      <td>30</td>\n",
        "      <td>84.0</td>\n",
        "      <td>2021-04-22 23:00:00</td>\n",
        "      <td>NaN</td>\n",
        "    </tr>\n",
        "    <tr>\n",
        "      <th>1</th>\n",
        "      <td>2021-04-22 23:01:00</td>\n",
        "      <td>21</td>\n",
        "      <td>68.0</td>\n",
        "      <td>2021-04-22 23:01:00</td>\n",
        "      <td>NaN</td>\n",
        "    </tr>\n",
        "    <tr>\n",
        "      <th>2</th>\n",
        "      <td>2021-04-22 23:02:00</td>\n",
        "      <td>18</td>\n",
        "      <td>67.0</td>\n",
        "      <td>2021-04-22 23:02:00</td>\n",
        "      <td>NaN</td>\n",
        "    </tr>\n",
        "    <tr>\n",
        "      <th>3</th>\n",
        "      <td>2021-04-22 23:03:00</td>\n",
        "      <td>19</td>\n",
        "      <td>63.0</td>\n",
        "      <td>2021-04-22 23:03:00</td>\n",
        "      <td>NaN</td>\n",
        "    </tr>\n",
        "    <tr>\n",
        "      <th>4</th>\n",
        "      <td>2021-04-22 23:04:00</td>\n",
        "      <td>15</td>\n",
        "      <td>62.0</td>\n",
        "      <td>2021-04-22 23:04:00</td>\n",
        "      <td>NaN</td>\n",
        "    </tr>\n",
        "  </tbody>\n",
        "</table>\n",
        "</div>\n",
        "\n",
        "There were also a bunch of things that happened I want to annotate on the plot, so first I'll make a dictionary containing them along with their associated time points and my heart rate at the time (I worked backwards from the plot to figure these out, but it makes the code tidier to include here). These will be used as coordinates for the `annotate` method of an axis object."
      ],
      "id": "b919c673"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "# Event log dictionary, using datetime spec for X locations - the strings will need parsing into datetimes\n",
        "# Format follows XX, YY...\n",
        "events = {'Morning dog walk': [('2021-04-23 10:45', 105), ('2021-04-23 10:45', 109)],\n",
        "          'Vaccinated!': [('2021-04-23 17', 125), ('2021-04-23 18', 135)],\n",
        "          'Evening dog walk': [('2021-04-23 19:30', 108), ('2021-04-23 21', 125)],\n",
        "          'Suspiciously high for\\njust watching TV...': [('2021-04-23 22:30', 98), ('2021-04-23 22:30', 115)],\n",
        "          'Sleep': [('2021-04-24 00', 68), ('2021-04-24 00', 55)],\n",
        "          'Wake up with chills': [('2021-04-24 01', 83), ('2021-04-24 01', 65)],\n",
        "          'Abnormal heart rate warning': [('2021-04-24 03:55', 134), ('2021-04-24 03:58', 140)],\n",
        "          'Move downstairs': [('2021-04-24 12:30', 155), ('2021-04-24 13:15', 160)]\n",
        "         }"
      ],
      "id": "43e5876f",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Plot and annotate some of the events of the 24 hours and what I was doing, and do it in **xkcd** style.\n",
        "\n",
        "Vaccines are great, and having a heart rate over 150bpm just walking down the stairs is worth it."
      ],
      "id": "7a12727c"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "# Set up plotting context, style, and fig/ax\n",
        "sns.set_context('poster', font_scale=2)\n",
        "with plt.xkcd(scale=0.9, length=100, randomness=200):\n",
        "    \n",
        "    # Fig/axis\n",
        "    fig, ax = plt.subplots(1, 1, figsize=(50, 20))\n",
        "    sns.despine(fig) # Turn off up/right axis\n",
        "\n",
        "    # Plot both raw and rolling lines separately for easier control\n",
        "    sns.lineplot(data=hr, ax=ax,\n",
        "                 x='date', y='heart_rate', \n",
        "                 alpha=.2, color='black', \n",
        "                 label='Raw Heart Rate')\n",
        "\n",
        "    sns.lineplot(data=hr, ax=ax,\n",
        "                 x='date', y='rolling_30', \n",
        "                 color='black', linestyle='--',\n",
        "                 linewidth=8,\n",
        "                 label='Rolling 30 minute average')\n",
        "\n",
        "    # Add a horizontal line at 100bpm, shift legend, add a shaded block for the 23rd, annotate the 23rd/24th\n",
        "    ax.axhline(100, color='black', alpha=.5)\n",
        "    ax.legend(loc='upper left')\n",
        "    ax.axvspan('2021-04-23 00:00:00', '2021-04-24 00:00:00', color='silver', alpha=.05)\n",
        "    ax.text(.27, .80, '23rd', transform=ax.transAxes, fontsize=80)\n",
        "    ax.text(.85, .80, '24th', transform=ax.transAxes, fontsize=80)\n",
        "    \n",
        "    # Add the annotations - the X coord needs converting to datetime\n",
        "    for event, time in events.items():\n",
        "        \n",
        "        # Convert the first element - cleanest way I could think of\n",
        "        time_ = [(pd.to_datetime(t[0]), t[1]) for t in time]\n",
        "        \n",
        "        # Add annotation\n",
        "        ax.annotate(event, *time_, arrowprops={'width': 1}, fontsize=30)\n",
        "\n",
        "    # Clean up axes, setting an x tick every four hours in date-time format, then relabelling\n",
        "    ax.set(ylabel='Heart Rate\\nbpm', xlabel='Time', ylim=(50, 160),\n",
        "           xticks=[f'2021-04-{d} {h:02}:00:00' for d in [23, 24] for h in [0, 4, 8, 12, 16, 20]],\n",
        "           xticklabels=[f'{x:02}:00' for x in [0, 4, 8, 12, 16, 20]]*2)"
      ],
      "id": "079c7051",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "![](output_7_0.png)"
      ],
      "id": "897ad391"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/opt/miniconda3/envs/pymc_env/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}